<html>

<head>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/sankey.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>
<style>
#csv {
	display: none;
}

.highcharts-figure, .highcharts-data-table table {
  min-width: 310px;
  max-width: 8000px;
  margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
 ?>
</style>
<body>
<figure class="highcharts-figure">
    <div id="container"></div>
   
</figure>
<figure class="highcharts-figure">
    <div id="container1"></div>
   
</figure>
<figure class="highcharts-figure">
    <div id="container2"></div>
   
</figure>

<script>
Highcharts.chart('container', {

    title: {
        text: 'CLV Counts- 2018 - 2020'
    },
    accessibility: {
        point: {
            valueDescriptionFormat: '{index}. {point.from} to {point.to}, {point.weight}.'
        }
    },
    series: [{
        keys: ['from', 'to', 'weight'],
        data: [
        ['Enrolled 2018' , 'Trans 2018 - $101-200', 965],
['Enrolled 2018' , 'Trans 2018 - $201-300', 301],
['Enrolled 2018' , 'Trans 2018 - $1-100', 933],
['Enrolled 2018' , 'Trans 2018 - $301-400', 128],
['Enrolled 2018' , 'Trans 2018 - $501-1000', 55],
['Enrolled 2018' , 'Trans 2018 - $401-500', 46],
['Enrolled 2018' , 'Trans 2018 - $1001-2000', 8],
['Trans 2018 - $101-200' , 'Trans 2019 - $101-200', 5244],
['Trans 2018 - $201-300' , 'Trans 2019 - $1-100', 5088],
['Trans 2018 - $1-100' , 'Trans 2019 - $201-300', 1431],
['Trans 2018 - $301-400' , 'Trans 2019 - $301-400', 527],
['Trans 2018 - $501-1000' , 'Trans 2019 - $501-1000', 204],
['Trans 2018 - $401-500' , 'Trans 2019 - $401-500', 195],
['Trans 2018 - $1001-2000' , 'Trans 2019 - $1001-2000', 27],
['Trans 2018 - $101-200' , 'Trans 2019 - $2001-3000', 5],
['Trans 2018 - $1-100' , 'Trans 2019 - $4001-5000', 1],
['Trans 2019 - $201-300' , 'Trans 2020 - $101-200', 30428],
['Trans 2019 - $301-400' , 'Trans 2020 - $201-300', 12122],
['Trans 2019 - $501-1000' , 'Trans 2020 - $1-100', 39769],
['Trans 2019 - $401-500' , 'Trans 2020 - $501-1000', 3006],
['Trans 2019 - $1001-2000' , 'Trans 2020 - $301-400', 5311],
['Trans 2019 - $2001-3000' , 'Trans 2020 - $401-500', 2621],
['Trans 2019 - $4001-5000' , 'Trans 2020 - $1001-2000', 387],
['Trans 2019 - $101-200' , 'Trans 2020 - $2001-3000', 28],
['Trans 2019 - $201-300' , 'Trans 2020 - $5001-10000', 4],
['Trans 2019 - $1-100' , 'Trans 2020 - $20001-30000', 1],
['Trans 2019 - $501-1000' , 'Trans 2020 - $4001-5000', 5],
['Trans 2019 - $301-400' , 'Trans 2020 - $3001-4000', 5],
['Trans 2019 - $401-500' , 'Trans 2020 - $10001-20000', 1]






        ],
       
        type: 'sankey',
        name: 'CLV - 2018 - 2020'
    }]
    

});
</script>

<script>
    Highcharts.chart('container1', {
    
        title: {
            text: 'CLV Counts - 2019 - 2020'
        },
        accessibility: {
            point: {
                valueDescriptionFormat: '{index}. {point.from} to {point.to}, {point.weight}.'
            }
        },
        series: [{
            keys: ['from', 'to', 'weight'],
            data: [
            ['Enrolled 2019' , 'Trans 2019 - $101-200', 11459],
['Enrolled 2019' , 'Trans 2019 - $1-100', 23886],
['Enrolled 2019' , 'Trans 2019 - $201-300', 2572],
['Enrolled 2019' , 'Trans 2019 - $301-400', 810],
['Enrolled 2019' , 'Trans 2019 - $501-1000', 241],
['Enrolled 2019' , 'Trans 2019 - $401-500', 261],
['Enrolled 2019' , 'Trans 2019 - $50001-100000', 1],
['Enrolled 2019' , 'Trans 2019 - $1001-2000', 17],
['Enrolled 2019' , 'Trans 2019 - $5001-10000', 1],
['Enrolled 2019' , 'Trans 2019 - $4001-5000', 1],
['Enrolled 2019' , 'Trans 2019 - $3001-4000', 1],
['Enrolled 2019' , 'Trans 2019 - $2001-3000', 1],
['Trans 2019 - $401-500' , 'Trans 2020 - $101-200', 8083],
['Trans 2019 - $50001-100000' , 'Trans 2020 - $1-100', 12054],
['Trans 2019 - $1001-2000' , 'Trans 2020 - $201-300', 2371],
['Trans 2019 - $5001-10000' , 'Trans 2020 - $301-400', 898],
['Trans 2019 - $4001-5000' , 'Trans 2020 - $501-1000', 381],
['Trans 2019 - $3001-4000' , 'Trans 2020 - $401-500', 377],
['Trans 2019 - $2001-3000' , 'Trans 2020 - $1001-2000', 59],
['Trans 2019 - $101-200' , 'Trans 2020 - $20001-30000', 2],
['Trans 2019 - $1-100' , 'Trans 2020 - $2001-3000', 7],
['Trans 2019 - $201-300' , 'Trans 2020 - $5001-10000', 1],
['Trans 2019 - $301-400' , 'Trans 2020 - $3001-4000', 1]


    
    
    
    
    
            ],
           
            type: 'sankey',
            name: 'CLV - 2019 - 2020'
        }]
        
    
    });
    </script>
    <script>
        Highcharts.chart('container2', {
        
            title: {
                text: 'CLV Counts - 2020 - 2020'
            },
            accessibility: {
                point: {
                    valueDescriptionFormat: '{index}. {point.from} to {point.to}, {point.weight}.'
                }
            },
            series: [{
                keys: ['from', 'to', 'weight'],
                data: [
                ['Enrolled 2020' , 'Trans 2020 - $1-100', 9365],
['Enrolled 2020' , 'Trans 2020 - $101-200', 3469],
['Enrolled 2020' , 'Trans 2020 - $201-300', 654],
['Enrolled 2020' , 'Trans 2020 - $301-400', 185],
['Enrolled 2020' , 'Trans 2020 - $501-1000', 60],
['Enrolled 2020' , 'Trans 2020 - $401-500', 75],
['Enrolled 2020' , 'Trans 2020 - $3001-4000', 2],
['Enrolled 2020' , 'Trans 2020 - $1001-2000', 4]

    
        
        
        
        
        
                ],
               
                type: 'sankey',
                name: 'CLV - 2020 - 2020'
            }]
            
        
        });
        </script>
</body>
</html>