<html>

<head>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/sankey.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>
<style>
#csv {
	display: none;
}

.highcharts-figure, .highcharts-data-table table {
  min-width: 310px;
  max-width: 8000px;
  margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
 ?>
</style>
<body>
<figure class="highcharts-figure">
    <div id="container"></div>
   
</figure>
<figure class="highcharts-figure">
    <div id="container3"></div>
   
</figure>
<figure class="highcharts-figure">
    <div id="container1"></div>
   
</figure>
<figure class="highcharts-figure">
    <div id="container4"></div>
   
</figure>
<figure class="highcharts-figure">
    <div id="container2"></div>
   
</figure>

<script>
Highcharts.chart('container', {

    title: {
        text: 'RFM Customer Journey Rolling 8 Quarters '
    },
    accessibility: {
        point: {
            valueDescriptionFormat: '{index}. {point.from} to {point.to}, {point.weight}.'
        }
    },
    series: [{
        keys: ['from', 'to', 'weight'],
        data: [
        ['2018_Q4-111', '2019_Q1-111',9230],
['2018_Q4-112', '2019_Q1-121',778],
['2018_Q4-112', '2019_Q1-112',4415],
['2018_Q4-113', '2019_Q1-113',3474],
['2018_Q4-113', '2019_Q1-131',73],
['2018_Q4-121', '2019_Q1-121',778],
['2018_Q4-121', '2019_Q1-112',4415],
['2018_Q4-122', '2019_Q1-122',2139],
['2018_Q4-123', '2019_Q1-132',752],
['2018_Q4-123', '2019_Q1-123',2157],
['2018_Q4-131', '2019_Q1-131',73],
['2018_Q4-131', '2019_Q1-113',3474],
['2018_Q4-132', '2019_Q1-123',2157],
['2018_Q4-132', '2019_Q1-132',752],
['2018_Q4-133', '2019_Q1-133',2577],
['2019_Q1-111', '2019_Q2-111',9484],
['2019_Q1-112', '2019_Q2-112',4291],
['2019_Q1-112', '2019_Q2-121',793],
['2019_Q1-113', '2019_Q2-113',3074],
['2019_Q1-113', '2019_Q2-131',70],
['2019_Q1-121', '2019_Q2-112',4291],
['2019_Q1-121', '2019_Q2-121',793],
['2019_Q1-122', '2019_Q2-122',2248],
['2019_Q1-123', '2019_Q2-132',809],
['2019_Q1-123', '2019_Q2-123',2046],
['2019_Q1-131', '2019_Q2-131',70],
['2019_Q1-131', '2019_Q2-113',3074],
['2019_Q1-132', '2019_Q2-132',809],
['2019_Q1-132', '2019_Q2-123',2046],
['2019_Q1-133', '2019_Q2-133',2534],
['2019_Q2-111', '2019_Q3-111',9742],
['2019_Q2-112', '2019_Q3-112',4212],
['2019_Q2-112', '2019_Q3-121',800],
['2019_Q2-113', '2019_Q3-113',2864],
['2019_Q2-113', '2019_Q3-131',84],
['2019_Q2-121', '2019_Q3-121',800],
['2019_Q2-121', '2019_Q3-112',4212],
['2019_Q2-122', '2019_Q3-122',2210],
['2019_Q2-123', '2019_Q3-132',919],
['2019_Q2-123', '2019_Q3-123',2025],
['2019_Q2-131', '2019_Q3-113',2864],
['2019_Q2-131', '2019_Q3-131',84],
['2019_Q2-132', '2019_Q3-132',919],
['2019_Q2-132', '2019_Q3-123',2025],
['2019_Q2-133', '2019_Q3-133',2522],
['2019_Q3-111', '2019_Q4-111',9536],
['2019_Q3-112', '2019_Q4-121',875],
['2019_Q3-112', '2019_Q4-112',4418],
['2019_Q3-113', '2019_Q4-131',70],
['2019_Q3-113', '2019_Q4-113',2844],
['2019_Q3-121', '2019_Q4-121',875],
['2019_Q3-121', '2019_Q4-112',4418],
['2019_Q3-122', '2019_Q4-122',2124],
['2019_Q3-123', '2019_Q4-132',846],
['2019_Q3-123', '2019_Q4-123',2006],
['2019_Q3-131', '2019_Q4-131',70],
['2019_Q3-131', '2019_Q4-113',2844],
['2019_Q3-132', '2019_Q4-132',846],
['2019_Q3-132', '2019_Q4-123',2006],
['2019_Q3-133', '2019_Q4-133',2435],
['2019_Q4-111', '2020_Q1-111',9676],
['2019_Q4-112', '2020_Q1-121',925],
['2019_Q4-112', '2020_Q1-112',4397],
['2019_Q4-113', '2020_Q1-131',71],
['2019_Q4-113', '2020_Q1-113',2805],
['2019_Q4-121', '2020_Q1-121',925],
['2019_Q4-121', '2020_Q1-112',4397],
['2019_Q4-122', '2020_Q1-122',1996],
['2019_Q4-123', '2020_Q1-132',777],
['2019_Q4-123', '2020_Q1-123',1936],
['2019_Q4-131', '2020_Q1-131',71],
['2019_Q4-131', '2020_Q1-113',2805],
['2019_Q4-132', '2020_Q1-132',777],
['2019_Q4-132', '2020_Q1-123',1936],
['2019_Q4-133', '2020_Q1-133',2409],
['2020_Q1-111', '2020_Q2-111',8832],
['2020_Q1-112', '2020_Q2-211',1042],
['2020_Q1-112', '2020_Q2-121',853],
['2020_Q1-112', '2020_Q2-112',3697],
['2020_Q1-113', '2020_Q2-113',2284],
['2020_Q1-113', '2020_Q2-131',64],
['2020_Q1-121', '2020_Q2-211',1042],
['2020_Q1-121', '2020_Q2-112',3697],
['2020_Q1-121', '2020_Q2-121',853],
['2020_Q1-122', '2020_Q2-221',250],
['2020_Q1-122', '2020_Q2-212',271],
['2020_Q1-122', '2020_Q2-122',1585],
['2020_Q1-123', '2020_Q2-213',115],
['2020_Q1-123', '2020_Q2-123',1426],
['2020_Q1-123', '2020_Q2-231',39],
['2020_Q1-123', '2020_Q2-132',664],
['2020_Q1-131', '2020_Q2-113',2284],
['2020_Q1-131', '2020_Q2-131',64],
['2020_Q1-132', '2020_Q2-213',115],
['2020_Q1-132', '2020_Q2-123',1426],
['2020_Q1-132', '2020_Q2-231',39],
['2020_Q1-132', '2020_Q2-132',662],
['2020_Q1-133', '2020_Q2-133',1667],
['2020_Q2-111', '2020_Q3-111',7173],
['2020_Q2-112', '2020_Q3-112',3022],
['2020_Q2-112', '2020_Q3-211',1131],
['2020_Q2-112', '2020_Q3-121',594],
['2020_Q2-113', '2020_Q3-113',1823],
['2020_Q2-113', '2020_Q3-131',43],
['2020_Q2-121', '2020_Q3-112',3022],
['2020_Q2-121', '2020_Q3-211',1131],
['2020_Q2-121', '2020_Q3-121',594],
['2020_Q2-122', '2020_Q3-212',302],
['2020_Q2-122', '2020_Q3-122',1156],
['2020_Q2-122', '2020_Q3-221',235],
['2020_Q2-123', '2020_Q3-132',459],
['2020_Q2-123', '2020_Q3-213',131],
['2020_Q2-123', '2020_Q3-123',1037],
['2020_Q2-123', '2020_Q3-231',40],
['2020_Q2-131', '2020_Q3-113',1823],
['2020_Q2-131', '2020_Q3-131',43],
['2020_Q2-132', '2020_Q3-132',459],
['2020_Q2-132', '2020_Q3-213',131],
['2020_Q2-132', '2020_Q3-123',1037],
['2020_Q2-132', '2020_Q3-231',40],
['2020_Q2-133', '2020_Q3-133',1041],
['2020_Q2-211', '2020_Q3-112',3022],
['2020_Q2-211', '2020_Q3-211',1131],
['2020_Q2-211', '2020_Q3-121',594],
['2020_Q2-212', '2020_Q3-212',302],
['2020_Q2-212', '2020_Q3-122',1156],
['2020_Q2-212', '2020_Q3-221',235],
['2020_Q2-213', '2020_Q3-132',459],
['2020_Q2-213', '2020_Q3-213',131],
['2020_Q2-213', '2020_Q3-123',1037],
['2020_Q2-213', '2020_Q3-231',40],
['2020_Q2-221', '2020_Q3-212',302],
['2020_Q2-221', '2020_Q3-122',1156],
['2020_Q2-221', '2020_Q3-221',235],
['2020_Q2-222', '2020_Q3-222',345],
['2020_Q2-223', '2020_Q3-223',207],
['2020_Q2-223', '2020_Q3-232',272],
['2020_Q2-231', '2020_Q3-132',459],
['2020_Q2-231', '2020_Q3-213',131],
['2020_Q2-231', '2020_Q3-123',1037],
['2020_Q2-231', '2020_Q3-231',40],
['2020_Q2-232', '2020_Q3-111',223],
['2020_Q2-232', '2020_Q3-232',272],
['2020_Q2-233', '2020_Q3-233',559],
['2020_Q1-122', '2020_Q2-222',0],
['2020_Q1-123', '2020_Q2-223',0],
['2020_Q1-132', '2020_Q2-232',0],
['2020_Q1-133', '2020_Q2-233',0]
    ],
        type: 'sankey',
        name: 'RFM Customer Journey'
    }]
    

});
</script>

<script>
Highcharts.chart('container1', {

    title: {
        text: 'Examine Customer(Lester Ho(10140804)) Frequency Journey Rolling 8 Quarters '
    },
    accessibility: {
        point: {
            valueDescriptionFormat: '{index}. {point.from} to {point.to}, {point.weight}.'
        }
    },
    series: [{
        keys: ['from', 'to', 'weight'],
        data: [
        ['2018_Q4-111', '2019_Q1-123',2],
		['2019_Q1-123', '2019_Q2-123',2],
		['2019_Q2-123', '2019_Q3-133',3],
		['2019_Q3-133', '2019_Q4-133',6],
		['2019_Q4-133', '2020_Q1-133',6],
		['2020_Q1-133', '2020_Q2-133',6],
		['2020_Q2-133', '2020_Q3-133',5]
		],
       
        type: 'sankey',
        name: 'RFM Customer Journey - 10140804'
    }]
    

});
</script>

<script>
Highcharts.chart('container3', {

    title: {
        text: 'Examine Customer(Lester Ho(10140804)) Recency Journey Rolling 8 Quarters '
    },
    accessibility: {
        point: {
            valueDescriptionFormat: '{index}. {point.from} to {point.to}, {point.weight}.'
        }
    },
    series: [{
        keys: ['from', 'to', 'weight'],
        data: [
        ['2018_Q4-111', '2019_Q1-123',1],
		['2019_Q1-123', '2019_Q2-123',1],
		['2019_Q2-123', '2019_Q3-133',1],
		['2019_Q3-133', '2019_Q4-133',1],
		['2019_Q4-133', '2020_Q1-133',1],
		['2020_Q1-133', '2020_Q2-133',1],
		['2020_Q2-133', '2020_Q3-133',1]
		],
       
        type: 'sankey',
        name: 'RFM Customer Journey - 10140804'
    }]
    

});
</script>
<script>
Highcharts.chart('container4', {

    title: {
        text: 'Examine Customer(Lester Ho(10140804)) Recency Journey Rolling 8 Quarters '
    },
    accessibility: {
        point: {
            valueDescriptionFormat: '{index}. {point.from} to {point.to}, {point.weight}.'
        }
    },
    series: [{
        keys: ['from', 'to', 'weight'],
        data: [
        ['2018_Q4-111', '2019_Q1-123',252],
		['2019_Q1-123', '2019_Q2-123',384],
		['2019_Q2-123', '2019_Q3-133',384],
		['2019_Q3-133', '2019_Q4-133',384],
		['2019_Q4-133', '2020_Q1-133',384],
		['2020_Q1-133', '2020_Q2-133',267],
		['2020_Q2-133', '2020_Q3-133',267]
		],
       
        type: 'sankey',
        name: 'RFM Customer Journey - 10140804'
    }]
    

});
</script>
</body>
</html>