<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
   </head>
   <body rdDebugUrl="rdDownload/D74BF6E8496C526251E3684992F10B5D-de4ee4c60e4a46169cad1057170c9437-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <p Class="ErrHeader">There was an error while processing your request.</p><p Class="ErrMessage">The error was:</p><p ID="ErrMessage" Class="ErrMessage"><b><rdErrorMsgText>Error running a Procedure.</rdErrorMsgText></b></p><a Class="ErrMessage" ID="MoreDetail" href="javascript:void 0" onClick="document.getElementById('DetailedReport').style.display='block';document.getElementById('MoreDetail').style.display='none';if((window.frameElement) && window.frameElement != window.top){iframeResize(window.frameElement);}">Click here for more detailed information.</a>
      </rdErrorMsgContent>
      <span id="DetailedReport" style="Display:none">
          <table border="0" class="BodyTable">
             <tr><td></td></tr>	 
             <tr><td>
	        <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                   <tr class="HeaderRow">
                      <th style="width:20%">Event</th>
                      <th style="width:20%;">Event Detail</th>
                      <th style="width:52%;">Value</th>
                      <th style="width:08%;text-align:center;">Time</th>
                   </tr>
                   <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2022/04/04 10:50:18.7 AM&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.023</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.2.237-SP11&#160;</td><td style="text-align: right;">.035</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.2.237.1&#160;</td><td style="text-align: right;">.051</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LENOVO-PC5&#160;</td><td style="text-align: right;">.064</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>192.168.251.191, fe80::413b:5dbe:95c2:b8e5%6, 2409:4072:6c14:8012:9cd4:bb6f:542e:6b0b, 2409:4072:6c14:8012:413b:5dbe:95c2:b8e5&#160;</td><td style="text-align: right;">.079</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36&#160;</td><td style="text-align: right;">.088</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.102</td></tr>
<tr><td>&#160;</td><td>@Request.instname~&#160;</td><td>&#160;</td><td style="text-align: right;">.110</td></tr>
<tr><td>&#160;</td><td>@Request.fromtype~&#160;</td><td>&#160;</td><td style="text-align: right;">.120</td></tr>
<tr><td>&#160;</td><td>@Request.startDateInput~&#160;</td><td>2022-04-01&#160;</td><td style="text-align: right;">.129</td></tr>
<tr><td>&#160;</td><td>@Request.endDateInput~&#160;</td><td>2022-04-30&#160;</td><td style="text-align: right;">.140</td></tr>
<tr><td>&#160;</td><td>@Request.totype~&#160;</td><td>&#160;</td><td style="text-align: right;">.152</td></tr>
<tr><td>&#160;</td><td>@Request.tovalue~&#160;</td><td>&#160;</td><td style="text-align: right;">.161</td></tr>
<tr><td>&#160;</td><td>@Request.rdICL-segments~&#160;</td><td>&#160;</td><td style="text-align: right;">.172</td></tr>
<tr><td>&#160;</td><td>@Request.segments_rdExpandedCollapsedHistory~&#160;</td><td>&#160;</td><td style="text-align: right;">.180</td></tr>
<tr><td>&#160;</td><td>@Request.SelectedSegments~&#160;</td><td>''&#160;</td><td style="text-align: right;">.192</td></tr>
<tr><td>&#160;</td><td>@Request.rdShowElementHistory~&#160;</td><td>&#160;</td><td style="text-align: right;">.205</td></tr>
<tr><td>&#160;</td><td>@Request.rdProcessAction~&#160;</td><td>%3CrdProcessAction%3E%3CAction%20ID%3D%22instancecall%22%20Process%3D%22newProcess%22%20TaskID%3D%22rfmInstanceCallinkt%22%20Type%3D%22Process%22%20rdIdeIdx%3D%2296%22%3E%3CLinkParams%20fromtyp%3D%22Year%22%20fromval%3D%222022-03-01%22%20fromval2%3D%222022-03-31%22%20instance%3D%2210046%22%20segment%3D%22%22%20totyp%3D%22Month%22%20toval%3D%223%22%20%2F%3E%3CWaitPage%20Caption%3D%22Extracting...%22%20rdIdeIdx%3D%2297%22%20Class%3D%22rdThemeWaitPanel%22%20CaptionClass%3D%22rdThemeWaitCaption%22%20StyleSheet%3D%22rdTemplate%2FrdTheme%2FClarity%2FTheme.css%22%20%2F%3E%3C%2FAction%3E%3C%2FrdProcessAction%3E&#160;</td><td style="text-align: right;">.216</td></tr>
<tr><td>&#160;</td><td>@Request.rdRnd~&#160;</td><td>2106&#160;</td><td style="text-align: right;">.228</td></tr>
<tr><td>&#160;</td><td>@Request.rdScrollX~&#160;</td><td>0&#160;</td><td style="text-align: right;">.303</td></tr>
<tr><td>&#160;</td><td>@Request.rdScrollY~&#160;</td><td>0&#160;</td><td style="text-align: right;">.320</td></tr>
<tr><td>&#160;</td><td>@Request.rdNoShowWait~&#160;</td><td>True&#160;</td><td style="text-align: right;">.328</td></tr>
<tr><td>Process&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.338</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost:8080/Base/rdProcess.aspx&#160;</td><td style="text-align: right;">.346</td></tr>
<tr><td>Check Security&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.365</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>False&#160;</td><td style="text-align: right;">.374</td></tr>
<tr><td>Loading rdProcessAction into XML&#160;</td><td>XML&#160;</td><td>&lt;rdProcessAction&gt;&lt;Action ID=&quot;instancecall&quot; Process=&quot;newProcess&quot; TaskID=&quot;rfmInstanceCallinkt&quot; Type=&quot;Process&quot; rdIdeIdx=&quot;96&quot;&gt;&lt;LinkParams fromtyp=&quot;Year&quot; fromval=&quot;2022-03-01&quot; fromval2=&quot;2022-03-31&quot; instance=&quot;10046&quot; segment=&quot;&quot; totyp=&quot;Month&quot; toval=&quot;3&quot; /&gt;&lt;WaitPage Caption=&quot;Extracting...&quot; rdIdeIdx=&quot;97&quot; Class=&quot;rdThemeWaitPanel&quot; CaptionClass=&quot;rdThemeWaitCaption&quot; StyleSheet=&quot;rdTemplate/rdTheme/Clarity/Theme.css&quot; /&gt;&lt;/Action&gt;&lt;/rdProcessAction&gt;&#160;</td><td style="text-align: right;">.387</td></tr>
<tr><td>&#160;</td><td>rdProcess&#160;</td><td>newProcess&#160;</td><td style="text-align: right;">.403</td></tr>
<tr><td>&#160;</td><td>rdTask&#160;</td><td>rfmInstanceCallinkt&#160;</td><td style="text-align: right;">.411</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Task&#160;</td></tr>
<tr><td>Task&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.441</td></tr>
<tr><td>&#160;</td><td>ID&#160;</td><td>rfmInstanceCallinkt&#160;</td><td style="text-align: right;">.450</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: SPCALL&#160;</td></tr>
<tr><td>&#160;</td><td>Type&#160;</td><td>SQL&#160;</td><td style="text-align: right;">.473</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.483</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/D74BF6E8496C526251E3684992F10B5D-b94993a5f5db433f8becbee394b586bc-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.492</td></tr>
<tr><td>&#160;</td><td>Connection ID&#160;</td><td>MSQL&#160;</td><td style="text-align: right;">.508</td></tr>
<tr><td>&#160;</td><td>Connection Type&#160;</td><td>MySql&#160;</td><td style="text-align: right;">.517</td></tr>
<tr><td>&#160;</td><td>SQL&#160;</td><td>CALL rfm_instance_calculation_v1('Year', '2022-03-01','2022-03-31', 'Month', 3, '10046','');&#160;</td><td style="text-align: right;">.525</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
             </table>
             </td></tr>
             <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
             <tr><td>&#160;</td></tr>
          </table>
          <table border="0" class="BodyTable">
             <tr><td><div class="GroupHdr">Detailed Error Report</div><table class='TopError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr><td><b>There was an error while processing your request.</b></td></tr><tr><td><b>Message: </b><br/>Error running a Procedure.</td></tr><tr><td><b>Source: </b><br/></td></tr><tr><td><b>Stack Trace: </b><br/>	at clr.System.ExceptionStaticWrapper.ExceptionCtor(Exception.jvm.cs:45)<br/>	at rdServer.rdProcedure.Run(Unknown Source)<br/>	at rdServer.rdTask.Run(Unknown Source)<br/>	at rdServer.ActionProcessor.ProcessAction(Unknown Source)<br/>	at ASP.rdprocess_aspx.__Render__control1(rdProcess.aspx:5)<br/>	at ASP.rdprocess_aspx$__Impl0.Invoke(Unknown Source)<br/>	at system.Web.UI.Control.RenderChildren(Control.cs:1101)<br/>	at system.Web.UI.Control.Render(Control.cs:1090)<br/>	at system.Web.UI.Page.Render(Page.cs:1095)<br/>	at system.Web.UI.Control.RenderControl(Control.cs:1254)<br/>	at system.Web.UI.Page.RenderPage(Page.cs:1621)<br/>	at system.Web.UI.Page.encodeChildren(Page.jvm.cs:159)<br/>	at Mainsoft.Web.Hosting.BaseFacesViewHandler.renderView(BaseFacesViewHandler.cs:58)<br/>	at org.apache.myfaces.lifecycle.RenderResponseExecutor.execute(RenderResponseExecutor.java:41)<br/>	at org.apache.myfaces.lifecycle.LifecycleImpl.render(LifecycleImpl.java:132)<br/>	at Mainsoft.Web.Hosting.ServletFacesPageHandler.ProcessRequest(ServletFacesPageHandler.cs:116)<br/>	at Mainsoft.Web.Hosting.SessionWrapper$SessionWrapperHandler.ProcessRequest(SessionWrapper.cs:40)<br/>	at system.Web.HttpApplication$Pipelined__8.MoveNext$Z$$_$Pipeline$_$d__8$$(HttpApplication.cs:1033)<br/>	at system.Web.HttpApplication.Tick(HttpApplication.cs:705)<br/>	at system.Web.HttpApplication.Start(HttpApplication.cs:1217)<br/>	at system.Web.HttpApplication.System_Web_IHttpAsyncHandler_BeginProcessRequest(HttpApplication.cs:1319)<br/>	at system.Web.HttpRuntime.RealProcessRequest(HttpRuntime.cs:482)<br/>	at system.Web.HttpRuntime.ProcessRequest(HttpRuntime.cs:523)<br/>	at Mainsoft.Web.Hosting.BaseHttpServlet.service(BaseHttpServlet.cs:200)<br/>	at javax.servlet.http.HttpServlet.service(HttpServlet.java:727)<br/>	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:303)<br/>	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)<br/>	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)<br/>	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241)<br/>	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)<br/>	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:220)<br/>	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:122)<br/>	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:504)<br/>	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:170)<br/>	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:103)<br/>	at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:950)<br/>	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:116)<br/>	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:421)<br/>	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1074)<br/>	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:611)<br/>	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:316)<br/>	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)<br/>	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)<br/>	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)<br/>	at java.lang.Thread.run(Thread.java:745)<br/><br/></td></tr></table><table class='InnerError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr class='InnerErrorMessage'><td><b>Inner error:</b></td></tr><tr><td><b>Message: </b><br/>Table 'hsu_0004.party' doesn't exist</td></tr><tr><td><b>Source: </b><br/></td></tr><tr><td><b>Stack Trace: </b><br/>	at system.Data.ProviderBase.AbstractDbCommand.ExecuteDbDataReader(AbstractDBCommand.cs:872)<br/>	at system.Data.Common.DbCommand.ExecuteReader$LSystem_Data_Common_DbDataReader$$$DbCommand$LSystem_Data_CommandBehavior$$$(DbCommand.cs:128)<br/>	at system.Data.Common.DbCommand.System_Data_IDbCommand_ExecuteReader(DbCommand.cs:145)<br/>	at rdServer.rdProcedure.Run(Unknown Source)<br/>	at rdServer.rdTask.Run(Unknown Source)<br/>	at rdServer.ActionProcessor.ProcessAction(Unknown Source)<br/>	at ASP.rdprocess_aspx.__Render__control1(rdProcess.aspx:5)<br/>	at ASP.rdprocess_aspx$__Impl0.Invoke(Unknown Source)<br/>	at system.Web.UI.Control.RenderChildren(Control.cs:1101)<br/>	at system.Web.UI.Control.Render(Control.cs:1090)<br/>	at system.Web.UI.Page.Render(Page.cs:1095)<br/>	at system.Web.UI.Control.RenderControl(Control.cs:1254)<br/>	at system.Web.UI.Page.RenderPage(Page.cs:1621)<br/>	at system.Web.UI.Page.encodeChildren(Page.jvm.cs:159)<br/>	at Mainsoft.Web.Hosting.BaseFacesViewHandler.renderView(BaseFacesViewHandler.cs:58)<br/>	at org.apache.myfaces.lifecycle.RenderResponseExecutor.execute(RenderResponseExecutor.java:41)<br/>	at org.apache.myfaces.lifecycle.LifecycleImpl.render(LifecycleImpl.java:132)<br/>	at Mainsoft.Web.Hosting.ServletFacesPageHandler.ProcessRequest(ServletFacesPageHandler.cs:116)<br/>	at Mainsoft.Web.Hosting.SessionWrapper$SessionWrapperHandler.ProcessRequest(SessionWrapper.cs:40)<br/>	at system.Web.HttpApplication$Pipelined__8.MoveNext$Z$$_$Pipeline$_$d__8$$(HttpApplication.cs:1033)<br/>	at system.Web.HttpApplication.Tick(HttpApplication.cs:705)<br/>	at system.Web.HttpApplication.Start(HttpApplication.cs:1217)<br/>	at system.Web.HttpApplication.System_Web_IHttpAsyncHandler_BeginProcessRequest(HttpApplication.cs:1319)<br/>	at system.Web.HttpRuntime.RealProcessRequest(HttpRuntime.cs:482)<br/>	at system.Web.HttpRuntime.ProcessRequest(HttpRuntime.cs:523)<br/>	at Mainsoft.Web.Hosting.BaseHttpServlet.service(BaseHttpServlet.cs:200)<br/>	at javax.servlet.http.HttpServlet.service(HttpServlet.java:727)<br/>	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:303)<br/>	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)<br/>	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)<br/>	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241)<br/>	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)<br/>	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:220)<br/>	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:122)<br/>	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:504)<br/>	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:170)<br/>	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:103)<br/>	at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:950)<br/>	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:116)<br/>	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:421)<br/>	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1074)<br/>	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:611)<br/>	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:316)<br/>	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)<br/>	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)<br/>	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)<br/>	at java.lang.Thread.run(Thread.java:745)<br/><br/></td></tr></table><table class='InnerError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr class='InnerErrorMessage'><td><b>Inner error:</b></td></tr><tr><td><b>Message: </b><br/>Table 'hsu_0004.party' doesn't exist</td></tr><tr><td><b>Source: </b><br/></td></tr><tr><td><b>Stack Trace: </b><br/>	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br/>	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br/>	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br/>	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)<br/>	at com.mysql.jdbc.Util.getInstance(Util.java:386)<br/>	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1053)<br/>	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:4120)<br/>	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:4052)<br/>	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:925)<br/>	at com.mysql.jdbc.MysqlIO.readAllResults(MysqlIO.java:2332)<br/>	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2722)<br/>	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2788)<br/>	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2738)<br/>	at com.mysql.jdbc.StatementImpl.execute(StatementImpl.java:892)<br/>	at com.mysql.jdbc.StatementImpl.execute(StatementImpl.java:737)<br/>	at system.Data.ProviderBase.AbstractDbCommand.ExecuteDbDataReader(AbstractDBCommand.cs:849)<br/>	at system.Data.Common.DbCommand.ExecuteReader$LSystem_Data_Common_DbDataReader$$$DbCommand$LSystem_Data_CommandBehavior$$$(DbCommand.cs:128)<br/>	at system.Data.Common.DbCommand.System_Data_IDbCommand_ExecuteReader(DbCommand.cs:145)<br/>	at rdServer.rdProcedure.Run(Unknown Source)<br/>	at rdServer.rdTask.Run(Unknown Source)<br/>	at rdServer.ActionProcessor.ProcessAction(Unknown Source)<br/>	at ASP.rdprocess_aspx.__Render__control1(rdProcess.aspx:5)<br/>	at ASP.rdprocess_aspx$__Impl0.Invoke(Unknown Source)<br/>	at system.Web.UI.Control.RenderChildren(Control.cs:1101)<br/>	at system.Web.UI.Control.Render(Control.cs:1090)<br/>	at system.Web.UI.Page.Render(Page.cs:1095)<br/>	at system.Web.UI.Control.RenderControl(Control.cs:1254)<br/>	at system.Web.UI.Page.RenderPage(Page.cs:1621)<br/>	at system.Web.UI.Page.encodeChildren(Page.jvm.cs:159)<br/>	at Mainsoft.Web.Hosting.BaseFacesViewHandler.renderView(BaseFacesViewHandler.cs:58)<br/>	at org.apache.myfaces.lifecycle.RenderResponseExecutor.execute(RenderResponseExecutor.java:41)<br/>	at org.apache.myfaces.lifecycle.LifecycleImpl.render(LifecycleImpl.java:132)<br/>	at Mainsoft.Web.Hosting.ServletFacesPageHandler.ProcessRequest(ServletFacesPageHandler.cs:116)<br/>	at Mainsoft.Web.Hosting.SessionWrapper$SessionWrapperHandler.ProcessRequest(SessionWrapper.cs:40)<br/>	at system.Web.HttpApplication$Pipelined__8.MoveNext$Z$$_$Pipeline$_$d__8$$(HttpApplication.cs:1033)<br/>	at system.Web.HttpApplication.Tick(HttpApplication.cs:705)<br/>	at system.Web.HttpApplication.Start(HttpApplication.cs:1217)<br/>	at system.Web.HttpApplication.System_Web_IHttpAsyncHandler_BeginProcessRequest(HttpApplication.cs:1319)<br/>	at system.Web.HttpRuntime.RealProcessRequest(HttpRuntime.cs:482)<br/>	at system.Web.HttpRuntime.ProcessRequest(HttpRuntime.cs:523)<br/>	at Mainsoft.Web.Hosting.BaseHttpServlet.service(BaseHttpServlet.cs:200)<br/>	at javax.servlet.http.HttpServlet.service(HttpServlet.java:727)<br/>	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:303)<br/>	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)<br/>	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)<br/>	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241)<br/>	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)<br/>	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:220)<br/>	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:122)<br/>	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:504)<br/>	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:170)<br/>	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:103)<br/>	at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:950)<br/>	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:116)<br/>	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:421)<br/>	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1074)<br/>	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:611)<br/>	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:316)<br/>	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)<br/>	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)<br/>	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)<br/>	at java.lang.Thread.run(Thread.java:745)<br/><br/></td></tr></table></td></tr>
          </table>
      </span>
        <script src="rdTemplate/rdYui.min.js"></script>
        <script src="rdTemplate/rdScript.min.js"></script>
        <script>
            (function(){
                /*
                 * This code serves multiple purposes
                 * 1) General Debug
                 * 2) General Debug in ETL
                 * 3) Exception Page for our exceptions
                 *
                 * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
                 */
                if ( typeof YUI !== 'undefined' ) {
                
                    // var RENDER_PROGRESS_BARS = 'alwaysRenderProgressBars',
                    //     rd = LogiXML.rd,
                    //     progressBarsRendered = false;
                
                    Y.on('domready', function() {
                        // User always want bars rendered
                        // REPDEV-19433 - Always show bars
                        // if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //    progressBarsRendered = true;
                            buildProgressBars();
                        //}
                    
                        //Y.one('.generateProgressBars').on('click', function(e) {
                        
                        //    if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, false );
                        //        removeProgressBars();
                        //    }
                        //    else {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, true );
                        //        buildProgressBars();
                        //    }
                        //});
		            });
		            
		            removeProgressBars = function() {
		                var debugTime;
		                Y.all('td.progress').each( function( tdNode ) {
		                    debugTime = tdNode.one('.text span').get('innerHTML');
		                    tdNode.empty();
		                    tdNode.set('innerHTML', debugTime);
		                    tdNode.removeClass('progress');
		                });
		            };
        			
		            buildProgressBars = function() {
        				
		                var totalTime = findFirstAvailableTimeEntry();
		                if ( !Y.Lang.isNumber( totalTime ) ) {
			                return;
		                }
        				
		                var previousTimeUsage = 0;
		                Y.all('table.DebugTable tr > td:last-child').each( function( tdNode ) {
		                    // Iterate through each and modify CSS
		                    var timeText = tdNode.get('text');
			                var time = parseFloat( timeText );
        					
			                if ( Y.Lang.isNumber( time ) ) {
        						
				                var percent = Math.round( (time / totalTime) * 100 ),
				                    previousPercent = Math.round( (previousTimeUsage / totalTime) * 100 ),
				                    elapsedSincePrevious = percent - previousPercent;
        						
				                tdNode.addClass('progress');
				                tdNode.setContent('<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>');
				                tdNode.append('<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>');
				                tdNode.append('<div class="text"><span>' + timeText + '</span></div>');
        						
				                // Update previous UsageTime
				                previousTimeUsage = time;
			                }
		                });
                    };
                    
                    findFirstAvailableTimeEntry = function() {
                        /* Most of the time we want the last td in the second to last row in the table as it 
                         * contains the total debug time.
                         * Usually the last row is a placeholder, hence checking second to last row, otherwise
                         * start looking further up the table.
		                 */
                        var getTotalTimeSelector = function( nthLastChild ) {
                            return 'table.DebugTable tr:nth-last-child(' + nthLastChild + ') > td:last-child';
                        };
                        
                        var totalTime = undefined,
                            nthLastChild = 2,
                            totalTimeTD = 'junk',
                            selector;
                        
                        while ( totalTimeTD != null ) {
                            selector = getTotalTimeSelector( nthLastChild );
                            totalTimeTD = Y.one( selector );
                            
                            if ( totalTimeTD == null ) {
                                // Most likely selector is wrong or no time entries at all.  Either way done
                                return undefined;
                            }
                            
                            totalTime = parseFloat( totalTimeTD.get('text') );
		                    if ( !Y.Lang.isNumber( totalTime ) ) {
		                        nthLastChild++;
		                    }
		                    else {
		                        return totalTime;
		                    }
                        }			            
                    };
                }
            })();
            
            function rdDebugExpand(sID){
                var eleMoreInfo = document.getElementById(sID)
                eleMoreInfo.style.display=""
                eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling)
            }
        </script>
    </body>
</html>
