﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
   </head>
   <body rdDebugUrl="rdDownload/D74BF6E8496C526251E3684992F10B5D-ef99172f2edc4f86b0a0eeebe97fe24d-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <rdErrorMessage />
      </rdErrorMsgContent>
      <span id="DetailedReport" style="Display:rdDetailDisplayStyle">
          <table border="0" class="BodyTable">
             <tr><td></td></tr>	 
             <tr><td>
	        <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                   <tr class="HeaderRow">
                      <th style="width:20%">Event</th>
                      <th style="width:20%;">Event Detail</th>
                      <th style="width:52%;">Value</th>
                      <th style="width:08%;text-align:center;">Time</th>
                   </tr>
                   <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2022/04/04 10:50:07.5 AM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.2.237-SP11&#160;</td><td style="text-align: right;">.026</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.2.237.1&#160;</td><td style="text-align: right;">.035</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LENOVO-PC5&#160;</td><td style="text-align: right;">.043</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>192.168.251.191, fe80::413b:5dbe:95c2:b8e5%6, 2409:4072:6c14:8012:9cd4:bb6f:542e:6b0b, 2409:4072:6c14:8012:413b:5dbe:95c2:b8e5&#160;</td><td style="text-align: right;">.054</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36&#160;</td><td style="text-align: right;">.065</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.073</td></tr>
<tr><td>&#160;</td><td>@Request.instname~&#160;</td><td>test1&#160;</td><td style="text-align: right;">.083</td></tr>
<tr><td>&#160;</td><td>@Request.fromtype~&#160;</td><td>Year&#160;</td><td style="text-align: right;">.091</td></tr>
<tr><td>&#160;</td><td>@Request.startDateInput~&#160;</td><td>2022-03-01&#160;</td><td style="text-align: right;">.100</td></tr>
<tr><td>&#160;</td><td>@Request.endDateInput~&#160;</td><td>2022-03-31&#160;</td><td style="text-align: right;">.108</td></tr>
<tr><td>&#160;</td><td>@Request.totype~&#160;</td><td>Month&#160;</td><td style="text-align: right;">.118</td></tr>
<tr><td>&#160;</td><td>@Request.tovalue~&#160;</td><td>3&#160;</td><td style="text-align: right;">.126</td></tr>
<tr><td>&#160;</td><td>@Request.rdICL-segments~&#160;</td><td>&#160;</td><td style="text-align: right;">.136</td></tr>
<tr><td>&#160;</td><td>@Request.segments_rdExpandedCollapsedHistory~&#160;</td><td>&#160;</td><td style="text-align: right;">.143</td></tr>
<tr><td>&#160;</td><td>@Request.SelectedSegments~&#160;</td><td>''&#160;</td><td style="text-align: right;">.152</td></tr>
<tr><td>&#160;</td><td>@Request.rdShowElementHistory~&#160;</td><td>&#160;</td><td style="text-align: right;">.162</td></tr>
<tr><td>&#160;</td><td>@Request.rdProcessAction~&#160;</td><td>%3CrdProcessAction%3E%3CAction%20ID%3D%22spCall%22%20Process%3D%22newProcess%22%20TaskID%3D%22CreateInstanceinkt%22%20Type%3D%22Process%22%20rdIdeIdx%3D%2259%22%3E%3CLinkParams%20fromtype%3D%22%22%20fromvalue%3D%22%22%20instname%3D%22%22%20segments%3D%22%22%20totype%3D%22%22%20tovalue%3D%22%22%20%2F%3E%3CWaitPage%20Caption%3D%22Creating%20Instance...%22%20rdIdeIdx%3D%2260%22%20Class%3D%22rdThemeWaitPanel%22%20CaptionClass%3D%22rdThemeWaitCaption%22%20StyleSheet%3D%22rdTemplate%2FrdTheme%2FClarity%2FTheme.css%22%20%2F%3E%3C%2FAction%3E%3C%2FrdProcessAction%3E&#160;</td><td style="text-align: right;">.171</td></tr>
<tr><td>&#160;</td><td>@Request.rdRnd~&#160;</td><td>96683&#160;</td><td style="text-align: right;">.179</td></tr>
<tr><td>&#160;</td><td>@Request.rdScrollX~&#160;</td><td>0&#160;</td><td style="text-align: right;">.187</td></tr>
<tr><td>&#160;</td><td>@Request.rdScrollY~&#160;</td><td>174&#160;</td><td style="text-align: right;">.196</td></tr>
<tr><td>&#160;</td><td>@Request.rdNoShowWait~&#160;</td><td>True&#160;</td><td style="text-align: right;">.204</td></tr>
<tr><td>Process&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.213</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost:8080/Base/rdProcess.aspx&#160;</td><td style="text-align: right;">.221</td></tr>
<tr><td>Check Security&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.236</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>False&#160;</td><td style="text-align: right;">.244</td></tr>
<tr><td>Loading rdProcessAction into XML&#160;</td><td>XML&#160;</td><td>&lt;rdProcessAction&gt;&lt;Action ID=&quot;spCall&quot; Process=&quot;newProcess&quot; TaskID=&quot;CreateInstanceinkt&quot; Type=&quot;Process&quot; rdIdeIdx=&quot;59&quot;&gt;&lt;LinkParams fromtype=&quot;&quot; fromvalue=&quot;&quot; instname=&quot;&quot; segments=&quot;&quot; totype=&quot;&quot; tovalue=&quot;&quot; /&gt;&lt;WaitPage Caption=&quot;Creating Instance...&quot; rdIdeIdx=&quot;60&quot; Class=&quot;rdThemeWaitPanel&quot; CaptionClass=&quot;rdThemeWaitCaption&quot; StyleSheet=&quot;rdTemplate/rdTheme/Clarity/Theme.css&quot; /&gt;&lt;/Action&gt;&lt;/rdProcessAction&gt;&#160;</td><td style="text-align: right;">.253</td></tr>
<tr><td>&#160;</td><td>rdProcess&#160;</td><td>newProcess&#160;</td><td style="text-align: right;">.265</td></tr>
<tr><td>&#160;</td><td>rdTask&#160;</td><td>CreateInstanceinkt&#160;</td><td style="text-align: right;">.273</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Task&#160;</td></tr>
<tr><td>Task&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.299</td></tr>
<tr><td>&#160;</td><td>ID&#160;</td><td>CreateInstanceinkt&#160;</td><td style="text-align: right;">.307</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: CRTVAL&#160;</td></tr>
<tr><td>&#160;</td><td>Type&#160;</td><td>SQL&#160;</td><td style="text-align: right;">.462</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.471</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="../rdDownload/D74BF6E8496C526251E3684992F10B5D-581dff00765143c8ab32a89252315e9a-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.480</td></tr>
<tr><td>&#160;</td><td>Connection ID&#160;</td><td>MSQL&#160;</td><td style="text-align: right;">.495</td></tr>
<tr><td>&#160;</td><td>Connection Type&#160;</td><td>MySql&#160;</td><td style="text-align: right;">.504</td></tr>
<tr><td>&#160;</td><td>SQL&#160;</td><td>CALL create_instance_v2('Year','2022-03-01','2022-03-31','Month','3','','test1');&#160;</td><td style="text-align: right;">.513</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">2.530</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">2.552</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Switching to Report&#160;</td></tr>
<tr><td>Debug&#160;</td><td>Started&#160;</td><td>2022/04/04 10:50:10.2 AM&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.2.237-SP11&#160;</td><td style="text-align: right;">.028</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.2.237.1&#160;</td><td style="text-align: right;">.037</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LENOVO-PC5&#160;</td><td style="text-align: right;">.045</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>192.168.251.191, fe80::413b:5dbe:95c2:b8e5%6, 2409:4072:6c14:8012:9cd4:bb6f:542e:6b0b, 2409:4072:6c14:8012:413b:5dbe:95c2:b8e5&#160;</td><td style="text-align: right;">.055</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36&#160;</td><td style="text-align: right;">.064</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.073</td></tr>
<tr><td>&#160;</td><td>@Request.rdReport~&#160;</td><td>rfmdemo_instance_inkt&#160;</td><td style="text-align: right;">.082</td></tr>
<tr><td>&#160;</td><td>@Request.rdDebugGuid~&#160;</td><td>ef99172f2edc4f86b0a0eeebe97fe24d&#160;</td><td style="text-align: right;">.091</td></tr>
<tr><td>&#160;</td><td>@Request.rdRnd~&#160;</td><td>13567&#160;</td><td style="text-align: right;">.101</td></tr>
<tr><td>Response Builder&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.110</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost:8080/Base/rdPage.aspx?rdReport=rfmdemo_instance_inkt&amp;rdDebugGuid=ef99172f2edc4f86b0a0eeebe97fe24d&amp;rdRnd=13567&#160;</td><td style="text-align: right;">.120</td></tr>
<tr><td>Java Settings&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.130</td></tr>
<tr><td>&#160;</td><td>Java Version&#160;</td><td>1.8.0_121&#160;</td><td style="text-align: right;">.141</td></tr>
<tr><td>&#160;</td><td>Java VM name&#160;</td><td>Java HotSpot(TM) 64-Bit Server VM&#160;</td><td style="text-align: right;">.150</td></tr>
<tr><td>&#160;</td><td>java.awt.headless&#160;</td><td>&#160;</td><td style="text-align: right;">.159</td></tr>
<tr><td>&#160;</td><td>java.home&#160;</td><td>C:\Program Files\Java\jdk1.8.0_121\jre&#160;</td><td style="text-align: right;">.169</td></tr>
<tr><td>&#160;</td><td>Free VM Memory&#160;</td><td>3,958,004,720&#160;</td><td style="text-align: right;">.180</td></tr>
<tr><td>&#160;</td><td>Total VM Memory&#160;</td><td>4,769,447,936&#160;</td><td style="text-align: right;">.189</td></tr>
<tr><td>&#160;</td><td>Max VM Memory&#160;</td><td>7,639,400,448&#160;</td><td style="text-align: right;">.198</td></tr>
<tr><td>&#160;</td><td>Code Cache Memory&#160;</td><td>28,764,288&#160;</td><td style="text-align: right;">.207</td></tr>
<tr><td>&#160;</td><td>Metaspace Memory&#160;</td><td>69,759,248&#160;</td><td style="text-align: right;">.216</td></tr>
<tr><td>&#160;</td><td>Eden Space Memory&#160;</td><td>654,349,568&#160;</td><td style="text-align: right;">.226</td></tr>
<tr><td>&#160;</td><td>Old Generation Memory&#160;</td><td>157,093,648&#160;</td><td style="text-align: right;">.235</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>False&#160;</td><td style="text-align: right;">.249</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">.260</td></tr>
<tr><td>Determine Definition&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.270</td></tr>
<tr><td>&#160;</td><td>Requested Definition&#160;</td><td>rfmdemo_instance_inkt&#160;</td><td style="text-align: right;">.283</td></tr>
<tr><td>&#160;</td><td>Read Definition from Cache&#160;</td><td>False&#160;</td><td style="text-align: right;">.315</td></tr>
<tr><td>Process RepeatElement&#160;</td><td>reMainMenu&#160;</td><td>&#160;</td><td style="text-align: right;">.337</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dlFolders&#160;</td><td>&#160;</td><td style="text-align: right;">.354</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('dcf64672-ed31-46c0-8c5c-0b5264badafe')">View Data Operation Plan</a><span style="display:none" id="dcf64672-ed31-46c0-8c5c-0b5264badafe">Data Operation Group 1:<br/> - Retrieve data<br/> - CalculatedColumn ID="ActiveClass"<br/></span>&#160;</td><td style="text-align: right;">.376</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('93c5159e-6a97-4228-81e3-cfe49360821c')">View Group Details (1 Items)</a><span style="display:none" id="93c5159e-6a97-4228-81e3-cfe49360821c">Details for Data Operation Group 1 of 1<br/><br/>Run CalculatedColumn(ID = ActiveClass)<br/> - Formula: if(('@Request.rdReport~' == '' && ('@Data.ReportID~' == 'Default' || '@Data.ReportID~' == 'GettingStarted')) <br/>&nbsp;&nbsp;&nbsp;&nbsp;|| ('@Data.Report~' != '' && '@Request.rdReport~' == '@Data.Report~')) {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'active';<br/>}<br/>else {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'';<br/>}<br/><br/></span>&#160;</td><td style="text-align: right;">.386</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>6&#160;</td><td style="text-align: right;">.419</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/D74BF6E8496C526251E3684992F10B5D-5d8f04a3530b45a2ae878cc5bb6d9645-rdDebug.xml">View File Stream Data (709 bytes)</a>&#160;</td><td style="text-align: right;">.431</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.449</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.458</td></tr>
<tr><td>&#160;</td><td>Done RepeatElement&#160;</td><td>reMainMenu&#160;</td><td style="text-align: right;">.475</td></tr>
<tr><td>&#160;</td><td>Processed RepeatElements&#160;</td><td><a href="../rdDownload/D74BF6E8496C526251E3684992F10B5D-c6fb1364e044467bb7f7fbd9d13e825e-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">.485</td></tr>
<tr><td>&#160;</td><td>Wrapped with MasterReport&#160;</td><td><a href="../rdDownload/D74BF6E8496C526251E3684992F10B5D-198ef371a1f6440682a76212e0a2b40c-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">.528</td></tr>
<tr><td>Report Show Modes&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.583</td></tr>
<tr><td>Apply Theme&#160;</td><td>Theme Name&#160;</td><td>Clarity&#160;</td><td style="text-align: right;">.604</td></tr>
<tr><td>&#160;</td><td>Done&#160;</td><td>&#160;</td><td style="text-align: right;">.711</td></tr>
<tr><td>&#160;</td><td>Load Modifier File for element: DefinitionModifierFile ID: &#160;</td><td>Framework.MasterDMF.xml&#160;</td><td style="text-align: right;">.724</td></tr>
<tr><td>&#160;</td><td>Done&#160;</td><td>&#160;</td><td style="text-align: right;">.739</td></tr>
<tr><td>Show XSL&#160;</td><td>XSL Data&#160;</td><td><a href="../rdDownload/D74BF6E8496C526251E3684992F10B5D-574c331fac214f87b0a6e3414f2c720a-rdDebug.txt">View XSL</a>&#160;</td><td style="text-align: right;">.866</td></tr>
<tr><td>Load XSL&#160;</td><td>Success&#160;</td><td>True&#160;</td><td style="text-align: right;">.891</td></tr>
<tr><td>Get XML DataLayers&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.921</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dlLayout&#160;</td><td>&#160;</td><td style="text-align: right;">.938</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('b25a973f-89a5-43eb-bc92-479a62ec5023')">View Data Operation Plan</a><span style="display:none" id="b25a973f-89a5-43eb-bc92-479a62ec5023">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="compReportParent"<br/> - CalculatedColumn ID="ActiveClass"<br/></span>&#160;</td><td style="text-align: right;">.967</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('d54f94fa-371a-4c9d-b671-4f3826d7c9d1')">View Group Details (2 Items)</a><span style="display:none" id="d54f94fa-371a-4c9d-b671-4f3826d7c9d1">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = compReportParent)<br/> - Filter Criteria: Parent = 'Layout'<br/><br/>Run CalculatedColumn(ID = ActiveClass)<br/> - Formula: if(('@Request.rdReport~' == '' && '@Data.Report~' == 'Default') || ('@Data.Report~' != '' && '@Request.rdReport~' == '@Data.Report~')) {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'active';<br/>}<br/>else {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'';<br/>}<br/><br/></span>&#160;</td><td style="text-align: right;">.981</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>4&#160;</td><td style="text-align: right;">1.012</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/D74BF6E8496C526251E3684992F10B5D-c0da739b45d14e5ba2492b5eddde3b29-rdDebug.xml">View File Stream Data (472 bytes)</a>&#160;</td><td style="text-align: right;">1.025</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dlContent&#160;</td><td>&#160;</td><td style="text-align: right;">1.043</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('ef74c9e7-c603-4d0a-b8bd-5d3fea1061ae')">View Data Operation Plan</a><span style="display:none" id="ef74c9e7-c603-4d0a-b8bd-5d3fea1061ae">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="compReportParent"<br/> - CalculatedColumn ID="ActiveClass"<br/></span>&#160;</td><td style="text-align: right;">1.065</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('a87d0d83-9511-40b2-b272-f5aa97743cdf')">View Group Details (2 Items)</a><span style="display:none" id="a87d0d83-9511-40b2-b272-f5aa97743cdf">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = compReportParent)<br/> - Filter Criteria: Parent = 'Content'<br/><br/>Run CalculatedColumn(ID = ActiveClass)<br/> - Formula: if(('@Request.rdReport~' == '' && '@Data.Report~' == 'Default') || ('@Data.Report~' != '' && '@Request.rdReport~' == '@Data.Report~')) {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'active';<br/>}<br/>else {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'';<br/>}<br/><br/></span>&#160;</td><td style="text-align: right;">1.075</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>3&#160;</td><td style="text-align: right;">1.098</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/D74BF6E8496C526251E3684992F10B5D-7f09d204ed76485f8a8d6519e6cd585e-rdDebug.xml">View File Stream Data (391 bytes)</a>&#160;</td><td style="text-align: right;">1.107</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dlComponents&#160;</td><td>&#160;</td><td style="text-align: right;">1.124</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('c16384a3-543f-454f-b430-65d1978fdc90')">View Data Operation Plan</a><span style="display:none" id="c16384a3-543f-454f-b430-65d1978fdc90">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="compReportParent"<br/> - CalculatedColumn ID="ActiveClass"<br/></span>&#160;</td><td style="text-align: right;">1.140</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('94109ffe-d092-4159-b012-4b2a426a61d5')">View Group Details (2 Items)</a><span style="display:none" id="94109ffe-d092-4159-b012-4b2a426a61d5">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = compReportParent)<br/> - Filter Criteria: Parent = 'Components'<br/><br/>Run CalculatedColumn(ID = ActiveClass)<br/> - Formula: if(('@Request.rdReport~' == '' && '@Data.Report~' == 'Default') || ('@Data.Report~' != '' && '@Request.rdReport~' == '@Data.Report~')) {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'active';<br/>}<br/>else {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'';<br/>}<br/><br/></span>&#160;</td><td style="text-align: right;">1.150</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>17&#160;</td><td style="text-align: right;">1.188</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/D74BF6E8496C526251E3684992F10B5D-c60655f371ca41d5b973a5a4a87f29b4-rdDebug.xml">View File Stream Data (2,024 bytes)</a>&#160;</td><td style="text-align: right;">1.197</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dlUtilities&#160;</td><td>&#160;</td><td style="text-align: right;">1.215</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('a3be34c8-4f54-4e87-97fe-1cf7dd881a0e')">View Data Operation Plan</a><span style="display:none" id="a3be34c8-4f54-4e87-97fe-1cf7dd881a0e">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="compReportParent"<br/> - CalculatedColumn ID="ActiveClass"<br/></span>&#160;</td><td style="text-align: right;">1.234</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('3be2ce34-e523-4894-a4a6-a2632dede67c')">View Group Details (2 Items)</a><span style="display:none" id="3be2ce34-e523-4894-a4a6-a2632dede67c">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = compReportParent)<br/> - Filter Criteria: Parent = 'Utilities'<br/><br/>Run CalculatedColumn(ID = ActiveClass)<br/> - Formula: if(('@Request.rdReport~' == '' && '@Data.Report~' == 'Default') || ('@Data.Report~' != '' && '@Request.rdReport~' == '@Data.Report~')) {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'active';<br/>}<br/>else {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'';<br/>}<br/><br/></span>&#160;</td><td style="text-align: right;">1.244</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>6&#160;</td><td style="text-align: right;">1.272</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/D74BF6E8496C526251E3684992F10B5D-89322a09e4e5409b97416173c1fc7bfe-rdDebug.xml">View File Stream Data (722 bytes)</a>&#160;</td><td style="text-align: right;">1.281</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dlExtend&#160;</td><td>&#160;</td><td style="text-align: right;">1.299</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('1077d33c-6e2a-4e41-9741-bae5630cbf05')">View Data Operation Plan</a><span style="display:none" id="1077d33c-6e2a-4e41-9741-bae5630cbf05">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="compReportParent"<br/> - CalculatedColumn ID="ActiveClass"<br/></span>&#160;</td><td style="text-align: right;">1.318</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('fc032712-3e6d-4674-b561-5746c1b8d83e')">View Group Details (2 Items)</a><span style="display:none" id="fc032712-3e6d-4674-b561-5746c1b8d83e">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = compReportParent)<br/> - Filter Criteria: Parent = 'Extend'<br/><br/>Run CalculatedColumn(ID = ActiveClass)<br/> - Formula: if(('@Request.rdReport~' == '' && '@Data.Report~' == 'Default') || ('@Data.Report~' != '' && '@Request.rdReport~' == '@Data.Report~')) {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'active';<br/>}<br/>else {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'';<br/>}<br/><br/></span>&#160;</td><td style="text-align: right;">1.328</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>9&#160;</td><td style="text-align: right;">1.360</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/D74BF6E8496C526251E3684992F10B5D-848853e7b3ca4c1aa07247da0f3984d7-rdDebug.xml">View File Stream Data (1,067 bytes)</a>&#160;</td><td style="text-align: right;">1.370</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = StaticDataLayer1&#160;</td><td>&#160;</td><td style="text-align: right;">1.388</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>4&#160;</td><td style="text-align: right;">1.399</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/D74BF6E8496C526251E3684992F10B5D-200cad3385254c84b037cc3feb992bce-rdDebug.xml">View Memory Stream Data (278 bytes)</a>&#160;</td><td style="text-align: right;">1.409</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = StaticDataLayer2&#160;</td><td>&#160;</td><td style="text-align: right;">1.424</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>4&#160;</td><td style="text-align: right;">1.437</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/D74BF6E8496C526251E3684992F10B5D-7ede464da6b849a98bc942057e858cf8-rdDebug.xml">View Memory Stream Data (270 bytes)</a>&#160;</td><td style="text-align: right;">1.447</td></tr>
<tr><td>Launch DataLayer Threads&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">1.466</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: SEGMENT_SELECTION&#160;</td><td><a href="../rdDownload/D74BF6E8496C526251E3684992F10B5D-dde8d43435954a489b46c07bccff79f8-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">1.580</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: SQLDataLayer1&#160;</td><td><a href="../rdDownload/D74BF6E8496C526251E3684992F10B5D-c827e0718e9d435ba1e6c8d1d6d7e503-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">1.743</td></tr>
<tr><td>&#160;</td><td>Threads Completed&#160;</td><td>&#160;</td><td style="text-align: right;">2.817</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">2.827</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Start&#160;</td><td style="text-align: right;">2.839</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Finish&#160;</td><td style="text-align: right;">2.883</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">2.900</td></tr>
<tr><td>Generated DataLayers&#160;</td><td>Memory stream&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/D74BF6E8496C526251E3684992F10B5D-2354b45ab20c4af5988c00ab124d8c7b-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">2.914</td></tr>
<tr><td>&#160;</td><td>DataLayer Summary XML&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/D74BF6E8496C526251E3684992F10B5D-7b5f791d878a46f78f33066b64d1c9e7-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">2.935</td></tr>
<tr><td>&#160;</td><td>Save data in cache with key:8584437850&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/D74BF6E8496C526251E3684992F10B5D-120ef80671574f59a9d8e1bddef4d7dd-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">2.982</td></tr>
<tr><td>Interactive Paging&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.012</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/D74BF6E8496C526251E3684992F10B5D-ee49dd942f64482d8d2a52eb1aa64593-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">3.030</td></tr>
<tr><td>XSL Transformation&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.051</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">3.089</td></tr>
<tr><td>HTML Token Replacement&#160;</td><td>Start&#160;</td><td>HTML Size: 57,634&#160;</td><td style="text-align: right;">3.103</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 55,180&#160;</td><td style="text-align: right;">3.125</td></tr>
<tr><td>Insert Cache Key&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.136</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 54,998&#160;</td><td style="text-align: right;">3.147</td></tr>
<tr><td>Insert Hidden RequestForwarding Tags&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.159</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 54,998&#160;</td><td style="text-align: right;">3.170</td></tr>
<tr><td>Insert Debug Link&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.182</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 55,019&#160;</td><td style="text-align: right;">3.192</td></tr>
<tr><td>Formatting Labels&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.208</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 54,123&#160;</td><td style="text-align: right;">3.221</td></tr>
<tr><td>Applying NoWrap HTML&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.234</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 52,173&#160;</td><td style="text-align: right;">3.246</td></tr>
<tr><td>Numbered Interactive Paging&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.257</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 51,753&#160;</td><td style="text-align: right;">3.269</td></tr>
<tr><td>Conditional Element Application&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.280</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 35,968&#160;</td><td style="text-align: right;">3.329</td></tr>
<tr><td>Setting ProcessInputCheckboxList values.&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.351</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 35,968&#160;</td><td style="text-align: right;">3.362</td></tr>
<tr><td>Setting InputCheckboxList&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.373</td></tr>
<tr><td>Convert &lt;BR&gt;&lt;/BR&gt; to &lt;BR /&gt;&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.394</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 35,983&#160;</td><td style="text-align: right;">3.404</td></tr>
<tr><td>Debug&#160;</td><td>Completed&#160;</td><td>2022/04/04 10:50:13.6 AM&#160;</td><td style="text-align: right;">3.418</td></tr>
<tr><td>Debug&#160;</td><td>Started&#160;</td><td>2022/04/04 10:53:37.1 AM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.023</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.2.237-SP11&#160;</td><td style="text-align: right;">.035</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.2.237.1&#160;</td><td style="text-align: right;">.045</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LENOVO-PC5&#160;</td><td style="text-align: right;">.059</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>192.168.251.191, fe80::413b:5dbe:95c2:b8e5%6, 2409:4072:6c14:8012:9cd4:bb6f:542e:6b0b, 2409:4072:6c14:8012:413b:5dbe:95c2:b8e5&#160;</td><td style="text-align: right;">.072</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36&#160;</td><td style="text-align: right;">.082</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.093</td></tr>
<tr><td>&#160;</td><td>@Request.rdReport~&#160;</td><td>rfmdemo_instance_inkt&#160;</td><td style="text-align: right;">.104</td></tr>
<tr><td>&#160;</td><td>@Request.rdDebugGuid~&#160;</td><td>ef99172f2edc4f86b0a0eeebe97fe24d&#160;</td><td style="text-align: right;">.116</td></tr>
<tr><td>&#160;</td><td>@Request.rdRnd~&#160;</td><td>13567&#160;</td><td style="text-align: right;">.127</td></tr>
<tr><td>Response Builder&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.139</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost:8080/Base/rdPage.aspx?rdReport=rfmdemo_instance_inkt&amp;rdDebugGuid=ef99172f2edc4f86b0a0eeebe97fe24d&amp;rdRnd=13567&#160;</td><td style="text-align: right;">.150</td></tr>
<tr><td>Java Settings&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.161</td></tr>
<tr><td>&#160;</td><td>Java Version&#160;</td><td>1.8.0_121&#160;</td><td style="text-align: right;">.173</td></tr>
<tr><td>&#160;</td><td>Java VM name&#160;</td><td>Java HotSpot(TM) 64-Bit Server VM&#160;</td><td style="text-align: right;">.187</td></tr>
<tr><td>&#160;</td><td>java.awt.headless&#160;</td><td>&#160;</td><td style="text-align: right;">.197</td></tr>
<tr><td>&#160;</td><td>java.home&#160;</td><td>C:\Program Files\Java\jdk1.8.0_121\jre&#160;</td><td style="text-align: right;">.211</td></tr>
<tr><td>&#160;</td><td>Free VM Memory&#160;</td><td>3,851,122,608&#160;</td><td style="text-align: right;">.224</td></tr>
<tr><td>&#160;</td><td>Total VM Memory&#160;</td><td>4,769,447,936&#160;</td><td style="text-align: right;">.237</td></tr>
<tr><td>&#160;</td><td>Max VM Memory&#160;</td><td>7,639,400,448&#160;</td><td style="text-align: right;">.253</td></tr>
<tr><td>&#160;</td><td>Code Cache Memory&#160;</td><td>30,140,608&#160;</td><td style="text-align: right;">.263</td></tr>
<tr><td>&#160;</td><td>Metaspace Memory&#160;</td><td>69,939,168&#160;</td><td style="text-align: right;">.278</td></tr>
<tr><td>&#160;</td><td>Eden Space Memory&#160;</td><td>761,231,680&#160;</td><td style="text-align: right;">.291</td></tr>
<tr><td>&#160;</td><td>Old Generation Memory&#160;</td><td>157,093,648&#160;</td><td style="text-align: right;">.304</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>False&#160;</td><td style="text-align: right;">.323</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">.336</td></tr>
<tr><td>Determine Definition&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.347</td></tr>
<tr><td>&#160;</td><td>Requested Definition&#160;</td><td>rfmdemo_instance_inkt&#160;</td><td style="text-align: right;">.359</td></tr>
<tr><td>&#160;</td><td>Read Definition from Cache&#160;</td><td>False&#160;</td><td style="text-align: right;">.387</td></tr>
<tr><td>Process RepeatElement&#160;</td><td>reMainMenu&#160;</td><td>&#160;</td><td style="text-align: right;">.411</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dlFolders&#160;</td><td>&#160;</td><td style="text-align: right;">.425</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('7023acc6-d4e0-44a4-bc45-31ead79d6c16')">View Data Operation Plan</a><span style="display:none" id="7023acc6-d4e0-44a4-bc45-31ead79d6c16">Data Operation Group 1:<br/> - Retrieve data<br/> - CalculatedColumn ID="ActiveClass"<br/></span>&#160;</td><td style="text-align: right;">.446</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('78585b77-64ac-4c4c-85b6-b9a6d9cdf83d')">View Group Details (1 Items)</a><span style="display:none" id="78585b77-64ac-4c4c-85b6-b9a6d9cdf83d">Details for Data Operation Group 1 of 1<br/><br/>Run CalculatedColumn(ID = ActiveClass)<br/> - Formula: if(('@Request.rdReport~' == '' && ('@Data.ReportID~' == 'Default' || '@Data.ReportID~' == 'GettingStarted')) <br/>&nbsp;&nbsp;&nbsp;&nbsp;|| ('@Data.Report~' != '' && '@Request.rdReport~' == '@Data.Report~')) {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'active';<br/>}<br/>else {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'';<br/>}<br/><br/></span>&#160;</td><td style="text-align: right;">.458</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>6&#160;</td><td style="text-align: right;">.489</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/D74BF6E8496C526251E3684992F10B5D-b917f50adcb0415f9c776faca0db0867-rdDebug.xml">View File Stream Data (709 bytes)</a>&#160;</td><td style="text-align: right;">.501</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.520</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.531</td></tr>
<tr><td>&#160;</td><td>Done RepeatElement&#160;</td><td>reMainMenu&#160;</td><td style="text-align: right;">.553</td></tr>
<tr><td>&#160;</td><td>Processed RepeatElements&#160;</td><td><a href="../rdDownload/D74BF6E8496C526251E3684992F10B5D-96d19b8ba5a34e2db171080349953585-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">.563</td></tr>
<tr><td>&#160;</td><td>Wrapped with MasterReport&#160;</td><td><a href="../rdDownload/D74BF6E8496C526251E3684992F10B5D-cefca978048e40e5a075bcaf0872b102-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">.598</td></tr>
<tr><td>Report Show Modes&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.664</td></tr>
<tr><td>Apply Theme&#160;</td><td>Theme Name&#160;</td><td>Clarity&#160;</td><td style="text-align: right;">.679</td></tr>
<tr><td>&#160;</td><td>Done&#160;</td><td>&#160;</td><td style="text-align: right;">.774</td></tr>
<tr><td>&#160;</td><td>Load Modifier File for element: DefinitionModifierFile ID: &#160;</td><td>Framework.MasterDMF.xml&#160;</td><td style="text-align: right;">.788</td></tr>
<tr><td>&#160;</td><td>Done&#160;</td><td>&#160;</td><td style="text-align: right;">.803</td></tr>
<tr><td>Show XSL&#160;</td><td>XSL Data&#160;</td><td><a href="../rdDownload/D74BF6E8496C526251E3684992F10B5D-796a7de143984123975a9976b381211c-rdDebug.txt">View XSL</a>&#160;</td><td style="text-align: right;">.914</td></tr>
<tr><td>Load XSL&#160;</td><td>Success&#160;</td><td>True&#160;</td><td style="text-align: right;">.942</td></tr>
<tr><td>Get XML DataLayers&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.967</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dlLayout&#160;</td><td>&#160;</td><td style="text-align: right;">.987</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('c4099f8a-c535-43f4-a7d4-4a11c42435c9')">View Data Operation Plan</a><span style="display:none" id="c4099f8a-c535-43f4-a7d4-4a11c42435c9">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="compReportParent"<br/> - CalculatedColumn ID="ActiveClass"<br/></span>&#160;</td><td style="text-align: right;">1.008</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('a8635cea-ee78-4305-a4df-369862dbdaa4')">View Group Details (2 Items)</a><span style="display:none" id="a8635cea-ee78-4305-a4df-369862dbdaa4">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = compReportParent)<br/> - Filter Criteria: Parent = 'Layout'<br/><br/>Run CalculatedColumn(ID = ActiveClass)<br/> - Formula: if(('@Request.rdReport~' == '' && '@Data.Report~' == 'Default') || ('@Data.Report~' != '' && '@Request.rdReport~' == '@Data.Report~')) {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'active';<br/>}<br/>else {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'';<br/>}<br/><br/></span>&#160;</td><td style="text-align: right;">1.024</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>4&#160;</td><td style="text-align: right;">1.055</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/D74BF6E8496C526251E3684992F10B5D-b0d5e57942f54517a313b5287881a20a-rdDebug.xml">View File Stream Data (472 bytes)</a>&#160;</td><td style="text-align: right;">1.068</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dlContent&#160;</td><td>&#160;</td><td style="text-align: right;">1.088</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('fd2383c7-2a7e-427e-b805-df09e2d6af39')">View Data Operation Plan</a><span style="display:none" id="fd2383c7-2a7e-427e-b805-df09e2d6af39">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="compReportParent"<br/> - CalculatedColumn ID="ActiveClass"<br/></span>&#160;</td><td style="text-align: right;">1.117</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('76264efa-58a6-4407-af0c-6e8181777274')">View Group Details (2 Items)</a><span style="display:none" id="76264efa-58a6-4407-af0c-6e8181777274">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = compReportParent)<br/> - Filter Criteria: Parent = 'Content'<br/><br/>Run CalculatedColumn(ID = ActiveClass)<br/> - Formula: if(('@Request.rdReport~' == '' && '@Data.Report~' == 'Default') || ('@Data.Report~' != '' && '@Request.rdReport~' == '@Data.Report~')) {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'active';<br/>}<br/>else {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'';<br/>}<br/><br/></span>&#160;</td><td style="text-align: right;">1.136</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>3&#160;</td><td style="text-align: right;">1.172</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/D74BF6E8496C526251E3684992F10B5D-7dd144457c00432881b40ffe53085d7c-rdDebug.xml">View File Stream Data (391 bytes)</a>&#160;</td><td style="text-align: right;">1.183</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dlComponents&#160;</td><td>&#160;</td><td style="text-align: right;">1.201</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('d52996cd-4d52-4ba8-afc1-ab02c04d2d21')">View Data Operation Plan</a><span style="display:none" id="d52996cd-4d52-4ba8-afc1-ab02c04d2d21">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="compReportParent"<br/> - CalculatedColumn ID="ActiveClass"<br/></span>&#160;</td><td style="text-align: right;">1.220</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('7b6e0898-30d6-4336-9874-476ec25446ea')">View Group Details (2 Items)</a><span style="display:none" id="7b6e0898-30d6-4336-9874-476ec25446ea">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = compReportParent)<br/> - Filter Criteria: Parent = 'Components'<br/><br/>Run CalculatedColumn(ID = ActiveClass)<br/> - Formula: if(('@Request.rdReport~' == '' && '@Data.Report~' == 'Default') || ('@Data.Report~' != '' && '@Request.rdReport~' == '@Data.Report~')) {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'active';<br/>}<br/>else {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'';<br/>}<br/><br/></span>&#160;</td><td style="text-align: right;">1.234</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>17&#160;</td><td style="text-align: right;">1.278</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/D74BF6E8496C526251E3684992F10B5D-68c46a9035154597bc930994438073cb-rdDebug.xml">View File Stream Data (2,024 bytes)</a>&#160;</td><td style="text-align: right;">1.292</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dlUtilities&#160;</td><td>&#160;</td><td style="text-align: right;">1.322</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('ee1871a0-482f-489b-9d3c-307d3edd0e05')">View Data Operation Plan</a><span style="display:none" id="ee1871a0-482f-489b-9d3c-307d3edd0e05">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="compReportParent"<br/> - CalculatedColumn ID="ActiveClass"<br/></span>&#160;</td><td style="text-align: right;">1.343</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('15321cc0-fd45-4a11-9205-8f35772d3a34')">View Group Details (2 Items)</a><span style="display:none" id="15321cc0-fd45-4a11-9205-8f35772d3a34">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = compReportParent)<br/> - Filter Criteria: Parent = 'Utilities'<br/><br/>Run CalculatedColumn(ID = ActiveClass)<br/> - Formula: if(('@Request.rdReport~' == '' && '@Data.Report~' == 'Default') || ('@Data.Report~' != '' && '@Request.rdReport~' == '@Data.Report~')) {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'active';<br/>}<br/>else {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'';<br/>}<br/><br/></span>&#160;</td><td style="text-align: right;">1.356</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>6&#160;</td><td style="text-align: right;">1.389</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/D74BF6E8496C526251E3684992F10B5D-eacfd031465d4c23addb20092113bf46-rdDebug.xml">View File Stream Data (722 bytes)</a>&#160;</td><td style="text-align: right;">1.400</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dlExtend&#160;</td><td>&#160;</td><td style="text-align: right;">1.422</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('dae70b04-5c95-49e7-825c-83acabc8d655')">View Data Operation Plan</a><span style="display:none" id="dae70b04-5c95-49e7-825c-83acabc8d655">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="compReportParent"<br/> - CalculatedColumn ID="ActiveClass"<br/></span>&#160;</td><td style="text-align: right;">1.444</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('54e312d0-b5c7-4869-a4d3-6e2064e73e30')">View Group Details (2 Items)</a><span style="display:none" id="54e312d0-b5c7-4869-a4d3-6e2064e73e30">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = compReportParent)<br/> - Filter Criteria: Parent = 'Extend'<br/><br/>Run CalculatedColumn(ID = ActiveClass)<br/> - Formula: if(('@Request.rdReport~' == '' && '@Data.Report~' == 'Default') || ('@Data.Report~' != '' && '@Request.rdReport~' == '@Data.Report~')) {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'active';<br/>}<br/>else {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'';<br/>}<br/><br/></span>&#160;</td><td style="text-align: right;">1.457</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>9&#160;</td><td style="text-align: right;">1.492</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/D74BF6E8496C526251E3684992F10B5D-d08559129725476cbaec6909d6bf4f34-rdDebug.xml">View File Stream Data (1,067 bytes)</a>&#160;</td><td style="text-align: right;">1.505</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = StaticDataLayer1&#160;</td><td>&#160;</td><td style="text-align: right;">1.526</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>4&#160;</td><td style="text-align: right;">1.543</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/D74BF6E8496C526251E3684992F10B5D-5e7b153b130745e88afe6fe44e2e6a9b-rdDebug.xml">View Memory Stream Data (278 bytes)</a>&#160;</td><td style="text-align: right;">1.557</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = StaticDataLayer2&#160;</td><td>&#160;</td><td style="text-align: right;">1.577</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>4&#160;</td><td style="text-align: right;">1.594</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/D74BF6E8496C526251E3684992F10B5D-95d5dc28c3644d1d90dd471c8053b6e5-rdDebug.xml">View Memory Stream Data (270 bytes)</a>&#160;</td><td style="text-align: right;">1.607</td></tr>
<tr><td>Launch DataLayer Threads&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">1.627</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: SEGMENT_SELECTION&#160;</td><td><a href="../rdDownload/D74BF6E8496C526251E3684992F10B5D-41db3a6db2c94a9e90e67943bb1dd3dc-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">1.756</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: SQLDataLayer1&#160;</td><td><a href="../rdDownload/D74BF6E8496C526251E3684992F10B5D-c84b825b67064ce7af6449b3123b3e5c-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">1.906</td></tr>
<tr><td>&#160;</td><td>Threads Completed&#160;</td><td>&#160;</td><td style="text-align: right;">3.032</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">3.063</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Start&#160;</td><td style="text-align: right;">3.081</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Finish&#160;</td><td style="text-align: right;">3.123</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">3.136</td></tr>
<tr><td>Generated DataLayers&#160;</td><td>Memory stream&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/D74BF6E8496C526251E3684992F10B5D-7dc686d4177a4432b1620eb756835b19-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">3.147</td></tr>
<tr><td>&#160;</td><td>DataLayer Summary XML&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/D74BF6E8496C526251E3684992F10B5D-ef70be5ec31a45cdacf6653794604593-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">3.167</td></tr>
<tr><td>&#160;</td><td>Save data in cache with key:3320665485&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/D74BF6E8496C526251E3684992F10B5D-81f8aee7b7d74aeebaf192a374098ad2-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">3.207</td></tr>
<tr><td>Interactive Paging&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.230</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/D74BF6E8496C526251E3684992F10B5D-c366038bec5b404ea8e7a17e374841dc-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">3.246</td></tr>
<tr><td>XSL Transformation&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.270</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">3.300</td></tr>
<tr><td>HTML Token Replacement&#160;</td><td>Start&#160;</td><td>HTML Size: 57,634&#160;</td><td style="text-align: right;">3.317</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 55,180&#160;</td><td style="text-align: right;">3.338</td></tr>
<tr><td>Insert Cache Key&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.357</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 54,998&#160;</td><td style="text-align: right;">3.374</td></tr>
<tr><td>Insert Hidden RequestForwarding Tags&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.392</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 54,998&#160;</td><td style="text-align: right;">3.406</td></tr>
<tr><td>Insert Debug Link&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.422</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 55,019&#160;</td><td style="text-align: right;">3.435</td></tr>
<tr><td>Formatting Labels&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.451</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 54,123&#160;</td><td style="text-align: right;">3.464</td></tr>
<tr><td>Applying NoWrap HTML&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.476</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 52,173&#160;</td><td style="text-align: right;">3.490</td></tr>
<tr><td>Numbered Interactive Paging&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.501</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 51,753&#160;</td><td style="text-align: right;">3.515</td></tr>
<tr><td>Conditional Element Application&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.526</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 35,968&#160;</td><td style="text-align: right;">3.577</td></tr>
<tr><td>Setting ProcessInputCheckboxList values.&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.596</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 35,968&#160;</td><td style="text-align: right;">3.612</td></tr>
<tr><td>Setting InputCheckboxList&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.624</td></tr>
<tr><td>Convert &lt;BR&gt;&lt;/BR&gt; to &lt;BR /&gt;&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.645</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 35,983&#160;</td><td style="text-align: right;">3.657</td></tr>
<tr><td>File Cleanup&#160;</td><td>Queued cleanup thread.&#160;</td><td>&#160;</td><td style="text-align: right;">3.673</td></tr>
<tr><td>&#160;</td><td>rdTempFileCleanupInterval&#160;</td><td>5 minutes&#160;</td><td style="text-align: right;">3.685</td></tr>
<tr><td>&#160;</td><td>rdTempFileLifespan&#160;</td><td>60 minutes&#160;</td><td style="text-align: right;">3.696</td></tr>
<tr><td>Debug&#160;</td><td>Completed&#160;</td><td>2022/04/04 10:53:40.8 AM&#160;</td><td style="text-align: right;">3.708</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
             </table>
             </td></tr>
             <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
             <tr><td>&#160;</td></tr>
          </table>
          <table border="0" class="BodyTable">
             <tr><td><rdErrorReport /></td></tr>
          </table>
      </span>
        <script src="../rdTemplate/rdYui.min.js"></script>
        <script src="../rdTemplate/rdScript.min.js"></script>
        <script>
            (function(){
                /*
                 * This code serves multiple purposes
                 * 1) General Debug
                 * 2) General Debug in ETL
                 * 3) Exception Page for our exceptions
                 *
                 * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
                 */
                if ( typeof YUI !== 'undefined' ) {
                
                    // var RENDER_PROGRESS_BARS = 'alwaysRenderProgressBars',
                    //     rd = LogiXML.rd,
                    //     progressBarsRendered = false;
                
                    Y.on('domready', function() {
                        // User always want bars rendered
                        // REPDEV-19433 - Always show bars
                        // if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //    progressBarsRendered = true;
                            buildProgressBars();
                        //}
                    
                        //Y.one('.generateProgressBars').on('click', function(e) {
                        
                        //    if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, false );
                        //        removeProgressBars();
                        //    }
                        //    else {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, true );
                        //        buildProgressBars();
                        //    }
                        //});
		            });
		            
		            removeProgressBars = function() {
		                var debugTime;
		                Y.all('td.progress').each( function( tdNode ) {
		                    debugTime = tdNode.one('.text span').get('innerHTML');
		                    tdNode.empty();
		                    tdNode.set('innerHTML', debugTime);
		                    tdNode.removeClass('progress');
		                });
		            };
        			
		            buildProgressBars = function() {
        				
		                var totalTime = findFirstAvailableTimeEntry();
		                if ( !Y.Lang.isNumber( totalTime ) ) {
			                return;
		                }
        				
		                var previousTimeUsage = 0;
		                Y.all('table.DebugTable tr > td:last-child').each( function( tdNode ) {
		                    // Iterate through each and modify CSS
		                    var timeText = tdNode.get('text');
			                var time = parseFloat( timeText );
        					
			                if ( Y.Lang.isNumber( time ) ) {
        						
				                var percent = Math.round( (time / totalTime) * 100 ),
				                    previousPercent = Math.round( (previousTimeUsage / totalTime) * 100 ),
				                    elapsedSincePrevious = percent - previousPercent;
        						
				                tdNode.addClass('progress');
				                tdNode.setContent('<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>');
				                tdNode.append('<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>');
				                tdNode.append('<div class="text"><span>' + timeText + '</span></div>');
        						
				                // Update previous UsageTime
				                previousTimeUsage = time;
			                }
		                });
                    };
                    
                    findFirstAvailableTimeEntry = function() {
                        /* Most of the time we want the last td in the second to last row in the table as it 
                         * contains the total debug time.
                         * Usually the last row is a placeholder, hence checking second to last row, otherwise
                         * start looking further up the table.
		                 */
                        var getTotalTimeSelector = function( nthLastChild ) {
                            return 'table.DebugTable tr:nth-last-child(' + nthLastChild + ') > td:last-child';
                        };
                        
                        var totalTime = undefined,
                            nthLastChild = 2,
                            totalTimeTD = 'junk',
                            selector;
                        
                        while ( totalTimeTD != null ) {
                            selector = getTotalTimeSelector( nthLastChild );
                            totalTimeTD = Y.one( selector );
                            
                            if ( totalTimeTD == null ) {
                                // Most likely selector is wrong or no time entries at all.  Either way done
                                return undefined;
                            }
                            
                            totalTime = parseFloat( totalTimeTD.get('text') );
		                    if ( !Y.Lang.isNumber( totalTime ) ) {
		                        nthLastChild++;
		                    }
		                    else {
		                        return totalTime;
		                    }
                        }			            
                    };
                }
            })();
            
            function rdDebugExpand(sID){
                var eleMoreInfo = document.getElementById(sID)
                eleMoreInfo.style.display=""
                eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling)
            }
        </script>
    </body>
</html>
