﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
   </head>
   <body rdDebugUrl="rdDownload/D74BF6E8496C526251E3684992F10B5D-d5b9a373eab741d3842d9ef8715ef36e-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <rdErrorMessage />
      </rdErrorMsgContent>
      <span id="DetailedReport" style="Display:rdDetailDisplayStyle">
          <table border="0" class="BodyTable">
             <tr><td></td></tr>	 
             <tr><td>
	        <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                   <tr class="HeaderRow">
                      <th style="width:20%">Event</th>
                      <th style="width:20%;">Event Detail</th>
                      <th style="width:52%;">Value</th>
                      <th style="width:08%;text-align:center;">Time</th>
                   </tr>
                   <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2022/04/04 10:53:43.5 AM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.2.237-SP11&#160;</td><td style="text-align: right;">.025</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.2.237.1&#160;</td><td style="text-align: right;">.034</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LENOVO-PC5&#160;</td><td style="text-align: right;">.042</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>192.168.251.191, fe80::413b:5dbe:95c2:b8e5%6, 2409:4072:6c14:8012:9cd4:bb6f:542e:6b0b, 2409:4072:6c14:8012:413b:5dbe:95c2:b8e5&#160;</td><td style="text-align: right;">.052</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36&#160;</td><td style="text-align: right;">.059</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.068</td></tr>
<tr><td>&#160;</td><td>@Request.instname~&#160;</td><td>&#160;</td><td style="text-align: right;">.076</td></tr>
<tr><td>&#160;</td><td>@Request.fromtype~&#160;</td><td>&#160;</td><td style="text-align: right;">.085</td></tr>
<tr><td>&#160;</td><td>@Request.startDateInput~&#160;</td><td>2022-04-01&#160;</td><td style="text-align: right;">.096</td></tr>
<tr><td>&#160;</td><td>@Request.endDateInput~&#160;</td><td>2022-04-30&#160;</td><td style="text-align: right;">.105</td></tr>
<tr><td>&#160;</td><td>@Request.totype~&#160;</td><td>&#160;</td><td style="text-align: right;">.113</td></tr>
<tr><td>&#160;</td><td>@Request.tovalue~&#160;</td><td>&#160;</td><td style="text-align: right;">.123</td></tr>
<tr><td>&#160;</td><td>@Request.rdICL-segments~&#160;</td><td>&#160;</td><td style="text-align: right;">.132</td></tr>
<tr><td>&#160;</td><td>@Request.segments_rdExpandedCollapsedHistory~&#160;</td><td>&#160;</td><td style="text-align: right;">.139</td></tr>
<tr><td>&#160;</td><td>@Request.SelectedSegments~&#160;</td><td>''&#160;</td><td style="text-align: right;">.150</td></tr>
<tr><td>&#160;</td><td>@Request.rdShowElementHistory~&#160;</td><td>&#160;</td><td style="text-align: right;">.158</td></tr>
<tr><td>&#160;</td><td>@Request.rdProcessAction~&#160;</td><td>%3CrdProcessAction%3E%3CAction%20ID%3D%22instancecall%22%20Process%3D%22newProcess%22%20TaskID%3D%22rfmInstanceCallinkt%22%20Type%3D%22Process%22%20rdIdeIdx%3D%2296%22%3E%3CLinkParams%20fromtyp%3D%22Year%22%20fromval%3D%222022-03-01%22%20fromval2%3D%222022-03-31%22%20instance%3D%2210046%22%20segment%3D%22%22%20totyp%3D%22Month%22%20toval%3D%223%22%20%2F%3E%3CWaitPage%20Caption%3D%22Extracting...%22%20rdIdeIdx%3D%2297%22%20Class%3D%22rdThemeWaitPanel%22%20CaptionClass%3D%22rdThemeWaitCaption%22%20StyleSheet%3D%22rdTemplate%2FrdTheme%2FClarity%2FTheme.css%22%20%2F%3E%3C%2FAction%3E%3C%2FrdProcessAction%3E&#160;</td><td style="text-align: right;">.168</td></tr>
<tr><td>&#160;</td><td>@Request.rdRnd~&#160;</td><td>61242&#160;</td><td style="text-align: right;">.176</td></tr>
<tr><td>&#160;</td><td>@Request.rdScrollX~&#160;</td><td>0&#160;</td><td style="text-align: right;">.185</td></tr>
<tr><td>&#160;</td><td>@Request.rdScrollY~&#160;</td><td>0&#160;</td><td style="text-align: right;">.193</td></tr>
<tr><td>Process&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.204</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost:8080/Base/rdProcess.aspx&#160;</td><td style="text-align: right;">.217</td></tr>
<tr><td>Check Security&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.234</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>False&#160;</td><td style="text-align: right;">.243</td></tr>
<tr><td>Loading rdProcessAction into XML&#160;</td><td>XML&#160;</td><td>&lt;rdProcessAction&gt;&lt;Action ID=&quot;instancecall&quot; Process=&quot;newProcess&quot; TaskID=&quot;rfmInstanceCallinkt&quot; Type=&quot;Process&quot; rdIdeIdx=&quot;96&quot;&gt;&lt;LinkParams fromtyp=&quot;Year&quot; fromval=&quot;2022-03-01&quot; fromval2=&quot;2022-03-31&quot; instance=&quot;10046&quot; segment=&quot;&quot; totyp=&quot;Month&quot; toval=&quot;3&quot; /&gt;&lt;WaitPage Caption=&quot;Extracting...&quot; rdIdeIdx=&quot;97&quot; Class=&quot;rdThemeWaitPanel&quot; CaptionClass=&quot;rdThemeWaitCaption&quot; StyleSheet=&quot;rdTemplate/rdTheme/Clarity/Theme.css&quot; /&gt;&lt;/Action&gt;&lt;/rdProcessAction&gt;&#160;</td><td style="text-align: right;">.256</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
             </table>
             </td></tr>
             <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
             <tr><td>&#160;</td></tr>
          </table>
          <table border="0" class="BodyTable">
             <tr><td><rdErrorReport /></td></tr>
          </table>
      </span>
        <script src="../rdTemplate/rdYui.min.js"></script>
        <script src="../rdTemplate/rdScript.min.js"></script>
        <script>
            (function(){
                /*
                 * This code serves multiple purposes
                 * 1) General Debug
                 * 2) General Debug in ETL
                 * 3) Exception Page for our exceptions
                 *
                 * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
                 */
                if ( typeof YUI !== 'undefined' ) {
                
                    // var RENDER_PROGRESS_BARS = 'alwaysRenderProgressBars',
                    //     rd = LogiXML.rd,
                    //     progressBarsRendered = false;
                
                    Y.on('domready', function() {
                        // User always want bars rendered
                        // REPDEV-19433 - Always show bars
                        // if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //    progressBarsRendered = true;
                            buildProgressBars();
                        //}
                    
                        //Y.one('.generateProgressBars').on('click', function(e) {
                        
                        //    if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, false );
                        //        removeProgressBars();
                        //    }
                        //    else {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, true );
                        //        buildProgressBars();
                        //    }
                        //});
		            });
		            
		            removeProgressBars = function() {
		                var debugTime;
		                Y.all('td.progress').each( function( tdNode ) {
		                    debugTime = tdNode.one('.text span').get('innerHTML');
		                    tdNode.empty();
		                    tdNode.set('innerHTML', debugTime);
		                    tdNode.removeClass('progress');
		                });
		            };
        			
		            buildProgressBars = function() {
        				
		                var totalTime = findFirstAvailableTimeEntry();
		                if ( !Y.Lang.isNumber( totalTime ) ) {
			                return;
		                }
        				
		                var previousTimeUsage = 0;
		                Y.all('table.DebugTable tr > td:last-child').each( function( tdNode ) {
		                    // Iterate through each and modify CSS
		                    var timeText = tdNode.get('text');
			                var time = parseFloat( timeText );
        					
			                if ( Y.Lang.isNumber( time ) ) {
        						
				                var percent = Math.round( (time / totalTime) * 100 ),
				                    previousPercent = Math.round( (previousTimeUsage / totalTime) * 100 ),
				                    elapsedSincePrevious = percent - previousPercent;
        						
				                tdNode.addClass('progress');
				                tdNode.setContent('<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>');
				                tdNode.append('<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>');
				                tdNode.append('<div class="text"><span>' + timeText + '</span></div>');
        						
				                // Update previous UsageTime
				                previousTimeUsage = time;
			                }
		                });
                    };
                    
                    findFirstAvailableTimeEntry = function() {
                        /* Most of the time we want the last td in the second to last row in the table as it 
                         * contains the total debug time.
                         * Usually the last row is a placeholder, hence checking second to last row, otherwise
                         * start looking further up the table.
		                 */
                        var getTotalTimeSelector = function( nthLastChild ) {
                            return 'table.DebugTable tr:nth-last-child(' + nthLastChild + ') > td:last-child';
                        };
                        
                        var totalTime = undefined,
                            nthLastChild = 2,
                            totalTimeTD = 'junk',
                            selector;
                        
                        while ( totalTimeTD != null ) {
                            selector = getTotalTimeSelector( nthLastChild );
                            totalTimeTD = Y.one( selector );
                            
                            if ( totalTimeTD == null ) {
                                // Most likely selector is wrong or no time entries at all.  Either way done
                                return undefined;
                            }
                            
                            totalTime = parseFloat( totalTimeTD.get('text') );
		                    if ( !Y.Lang.isNumber( totalTime ) ) {
		                        nthLastChild++;
		                    }
		                    else {
		                        return totalTime;
		                    }
                        }			            
                    };
                }
            })();
            
            function rdDebugExpand(sID){
                var eleMoreInfo = document.getElementById(sID)
                eleMoreInfo.style.display=""
                eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling)
            }
        </script>
    </body>
</html>
