<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
   </head>
   <body rdDebugUrl="rdDownload/FB012F6ACC29E2E8198993DE294FD141-5678691c64e840619a24c9c5f5c0f7bf-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <p Class="ErrHeader">There was an error while processing your request.</p><p Class="ErrMessage">The error was:</p><p ID="ErrMessage" Class="ErrMessage"><b><rdErrorMsgText>The Definition F:\Vignesvar\Vignesvar\apache-tomcat-7.0.59\webapps\Base\_Definitions\_Reports\Composer.SkuByMonth.lgx does not exist. </rdErrorMsgText></b></p><a Class="ErrMessage" ID="MoreDetail" href="javascript:void 0" onClick="document.getElementById('DetailedReport').style.display='block';document.getElementById('MoreDetail').style.display='none';if((window.frameElement) && window.frameElement != window.top){iframeResize(window.frameElement);}">Click here for more detailed information.</a>
      </rdErrorMsgContent>
      <span id="DetailedReport" style="Display:none">
          <table border="0" class="BodyTable">
             <tr><td></td></tr>	 
             <tr><td>
	        <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                   <tr class="HeaderRow">
                      <th style="width:20%">Event</th>
                      <th style="width:20%;">Event Detail</th>
                      <th style="width:52%;">Value</th>
                      <th style="width:08%;text-align:center;">Time</th>
                   </tr>
                   <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2022/04/04 11:55:19.4 AM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.070</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.092</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.2.237-SP11&#160;</td><td style="text-align: right;">.113</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.2.237.1&#160;</td><td style="text-align: right;">.129</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LENOVO-PC5&#160;</td><td style="text-align: right;">.143</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>192.168.251.191, fe80::413b:5dbe:95c2:b8e5%6, 2409:4072:6c14:8012:9cd4:bb6f:542e:6b0b, 2409:4072:6c14:8012:413b:5dbe:95c2:b8e5&#160;</td><td style="text-align: right;">.158</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36&#160;</td><td style="text-align: right;">.171</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.188</td></tr>
<tr><td>&#160;</td><td>@Request.rdReport~&#160;</td><td>Composer.SkuByMonth&#160;</td><td style="text-align: right;">.200</td></tr>
<tr><td>Response Builder&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.212</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost:8080/Base/rdPage.aspx?rdReport=Composer.SkuByMonth&#160;</td><td style="text-align: right;">.223</td></tr>
<tr><td>Java Settings&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.234</td></tr>
<tr><td>&#160;</td><td>Java Version&#160;</td><td>1.8.0_121&#160;</td><td style="text-align: right;">.245</td></tr>
<tr><td>&#160;</td><td>Java VM name&#160;</td><td>Java HotSpot(TM) 64-Bit Server VM&#160;</td><td style="text-align: right;">.259</td></tr>
<tr><td>&#160;</td><td>java.awt.headless&#160;</td><td>&#160;</td><td style="text-align: right;">.275</td></tr>
<tr><td>&#160;</td><td>java.home&#160;</td><td>C:\Program Files\Java\jdk1.8.0_121\jre&#160;</td><td style="text-align: right;">.290</td></tr>
<tr><td>&#160;</td><td>Free VM Memory&#160;</td><td>3,632,143,560&#160;</td><td style="text-align: right;">.298</td></tr>
<tr><td>&#160;</td><td>Total VM Memory&#160;</td><td>4,769,447,936&#160;</td><td style="text-align: right;">.312</td></tr>
<tr><td>&#160;</td><td>Max VM Memory&#160;</td><td>7,639,400,448&#160;</td><td style="text-align: right;">.326</td></tr>
<tr><td>&#160;</td><td>Code Cache Memory&#160;</td><td>31,408,640&#160;</td><td style="text-align: right;">.338</td></tr>
<tr><td>&#160;</td><td>Metaspace Memory&#160;</td><td>73,927,896&#160;</td><td style="text-align: right;">.350</td></tr>
<tr><td>&#160;</td><td>Eden Space Memory&#160;</td><td>980,210,728&#160;</td><td style="text-align: right;">.361</td></tr>
<tr><td>&#160;</td><td>Old Generation Memory&#160;</td><td>157,093,648&#160;</td><td style="text-align: right;">.379</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>False&#160;</td><td style="text-align: right;">.410</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">.427</td></tr>
<tr><td>Determine Definition&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.444</td></tr>
<tr><td>&#160;</td><td>Requested Definition&#160;</td><td>Composer.SkuByMonth&#160;</td><td style="text-align: right;">.460</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
             </table>
             </td></tr>
             <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
             <tr><td>&#160;</td></tr>
          </table>
          <table border="0" class="BodyTable">
             <tr><td><div class="GroupHdr">Detailed Error Report</div><table class='TopError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr><td><b>There was an error while processing your request.</b></td></tr><tr><td><b>Message: </b><br/>The Definition F:\Vignesvar\Vignesvar\apache-tomcat-7.0.59\webapps\Base\_Definitions\_Reports\Composer.SkuByMonth.lgx does not exist. </td></tr><tr><td><b>Source: </b><br/></td></tr><tr><td><b>Stack Trace: </b><br/>	at clr.System.ExceptionStaticWrapper.ExceptionCtor(Exception.jvm.cs:38)<br/>	at rdServer.rdState.sGetDefinition(Unknown Source)<br/>	at rdServer.rdState.sGetDefinition(Unknown Source)<br/>	at rdServer.PageBuilder.BuildHtml(Unknown Source)<br/>	at rdServer.ResponseBuilder.BuildResponse(Unknown Source)<br/>	at ASP.rdpage_aspx.__Render__control1(rdPage.aspx:4)<br/>	at ASP.rdpage_aspx$__Impl0.Invoke(Unknown Source)<br/>	at system.Web.UI.Control.RenderChildren(Control.cs:1101)<br/>	at system.Web.UI.Control.Render(Control.cs:1090)<br/>	at system.Web.UI.Page.Render(Page.cs:1095)<br/>	at system.Web.UI.Control.RenderControl(Control.cs:1254)<br/>	at system.Web.UI.Page.RenderPage(Page.cs:1621)<br/>	at system.Web.UI.Page.encodeChildren(Page.jvm.cs:159)<br/>	at Mainsoft.Web.Hosting.BaseFacesViewHandler.renderView(BaseFacesViewHandler.cs:58)<br/>	at org.apache.myfaces.lifecycle.RenderResponseExecutor.execute(RenderResponseExecutor.java:41)<br/>	at org.apache.myfaces.lifecycle.LifecycleImpl.render(LifecycleImpl.java:132)<br/>	at Mainsoft.Web.Hosting.ServletFacesPageHandler.ProcessRequest(ServletFacesPageHandler.cs:116)<br/>	at Mainsoft.Web.Hosting.SessionWrapper$SessionWrapperHandler.ProcessRequest(SessionWrapper.cs:40)<br/>	at system.Web.HttpApplication$Pipelined__8.MoveNext$Z$$_$Pipeline$_$d__8$$(HttpApplication.cs:1033)<br/>	at system.Web.HttpApplication.Tick(HttpApplication.cs:705)<br/>	at system.Web.HttpApplication.Start(HttpApplication.cs:1217)<br/>	at system.Web.HttpApplication.System_Web_IHttpAsyncHandler_BeginProcessRequest(HttpApplication.cs:1319)<br/>	at system.Web.HttpRuntime.RealProcessRequest(HttpRuntime.cs:482)<br/>	at system.Web.HttpRuntime.ProcessRequest(HttpRuntime.cs:523)<br/>	at Mainsoft.Web.Hosting.BaseHttpServlet.service(BaseHttpServlet.cs:200)<br/>	at javax.servlet.http.HttpServlet.service(HttpServlet.java:727)<br/>	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:303)<br/>	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)<br/>	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)<br/>	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241)<br/>	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)<br/>	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:220)<br/>	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:122)<br/>	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:504)<br/>	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:170)<br/>	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:103)<br/>	at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:950)<br/>	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:116)<br/>	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:421)<br/>	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1074)<br/>	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:611)<br/>	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:314)<br/>	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)<br/>	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)<br/>	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)<br/>	at java.lang.Thread.run(Thread.java:745)<br/><br/></td></tr></table></td></tr>
          </table>
      </span>
        <script src="rdTemplate/rdYui.min.js"></script>
        <script src="rdTemplate/rdScript.min.js"></script>
        <script>
            (function(){
                /*
                 * This code serves multiple purposes
                 * 1) General Debug
                 * 2) General Debug in ETL
                 * 3) Exception Page for our exceptions
                 *
                 * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
                 */
                if ( typeof YUI !== 'undefined' ) {
                
                    // var RENDER_PROGRESS_BARS = 'alwaysRenderProgressBars',
                    //     rd = LogiXML.rd,
                    //     progressBarsRendered = false;
                
                    Y.on('domready', function() {
                        // User always want bars rendered
                        // REPDEV-19433 - Always show bars
                        // if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //    progressBarsRendered = true;
                            buildProgressBars();
                        //}
                    
                        //Y.one('.generateProgressBars').on('click', function(e) {
                        
                        //    if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, false );
                        //        removeProgressBars();
                        //    }
                        //    else {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, true );
                        //        buildProgressBars();
                        //    }
                        //});
		            });
		            
		            removeProgressBars = function() {
		                var debugTime;
		                Y.all('td.progress').each( function( tdNode ) {
		                    debugTime = tdNode.one('.text span').get('innerHTML');
		                    tdNode.empty();
		                    tdNode.set('innerHTML', debugTime);
		                    tdNode.removeClass('progress');
		                });
		            };
        			
		            buildProgressBars = function() {
        				
		                var totalTime = findFirstAvailableTimeEntry();
		                if ( !Y.Lang.isNumber( totalTime ) ) {
			                return;
		                }
        				
		                var previousTimeUsage = 0;
		                Y.all('table.DebugTable tr > td:last-child').each( function( tdNode ) {
		                    // Iterate through each and modify CSS
		                    var timeText = tdNode.get('text');
			                var time = parseFloat( timeText );
        					
			                if ( Y.Lang.isNumber( time ) ) {
        						
				                var percent = Math.round( (time / totalTime) * 100 ),
				                    previousPercent = Math.round( (previousTimeUsage / totalTime) * 100 ),
				                    elapsedSincePrevious = percent - previousPercent;
        						
				                tdNode.addClass('progress');
				                tdNode.setContent('<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>');
				                tdNode.append('<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>');
				                tdNode.append('<div class="text"><span>' + timeText + '</span></div>');
        						
				                // Update previous UsageTime
				                previousTimeUsage = time;
			                }
		                });
                    };
                    
                    findFirstAvailableTimeEntry = function() {
                        /* Most of the time we want the last td in the second to last row in the table as it 
                         * contains the total debug time.
                         * Usually the last row is a placeholder, hence checking second to last row, otherwise
                         * start looking further up the table.
		                 */
                        var getTotalTimeSelector = function( nthLastChild ) {
                            return 'table.DebugTable tr:nth-last-child(' + nthLastChild + ') > td:last-child';
                        };
                        
                        var totalTime = undefined,
                            nthLastChild = 2,
                            totalTimeTD = 'junk',
                            selector;
                        
                        while ( totalTimeTD != null ) {
                            selector = getTotalTimeSelector( nthLastChild );
                            totalTimeTD = Y.one( selector );
                            
                            if ( totalTimeTD == null ) {
                                // Most likely selector is wrong or no time entries at all.  Either way done
                                return undefined;
                            }
                            
                            totalTime = parseFloat( totalTimeTD.get('text') );
		                    if ( !Y.Lang.isNumber( totalTime ) ) {
		                        nthLastChild++;
		                    }
		                    else {
		                        return totalTime;
		                    }
                        }			            
                    };
                }
            })();
            
            function rdDebugExpand(sID){
                var eleMoreInfo = document.getElementById(sID)
                eleMoreInfo.style.display=""
                eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling)
            }
        </script>
    </body>
</html>
