﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
   </head>
   <body rdDebugUrl="rdDownload/FB012F6ACC29E2E8198993DE294FD141-c3effee363e3427a94dcfe72fbd958e6-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <rdErrorMessage />
      </rdErrorMsgContent>
      <span id="DetailedReport" style="Display:rdDetailDisplayStyle">
          <table border="0" class="BodyTable">
             <tr><td></td></tr>	 
             <tr><td>
	        <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                   <tr class="HeaderRow">
                      <th style="width:20%">Event</th>
                      <th style="width:20%;">Event Detail</th>
                      <th style="width:52%;">Value</th>
                      <th style="width:08%;text-align:center;">Time</th>
                   </tr>
                   <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2022/04/04 11:47:06.7 AM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.068</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.083</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.2.237-SP11&#160;</td><td style="text-align: right;">.099</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.2.237.1&#160;</td><td style="text-align: right;">.111</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LENOVO-PC5&#160;</td><td style="text-align: right;">.130</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>192.168.251.191, fe80::413b:5dbe:95c2:b8e5%6, 2409:4072:6c14:8012:9cd4:bb6f:542e:6b0b, 2409:4072:6c14:8012:413b:5dbe:95c2:b8e5&#160;</td><td style="text-align: right;">.150</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36&#160;</td><td style="text-align: right;">.165</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.178</td></tr>
<tr><td>&#160;</td><td>@Request.rdReport~&#160;</td><td>clv_rfm_heat&#160;</td><td style="text-align: right;">.192</td></tr>
<tr><td>Response Builder&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.207</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost:8080/Base/rdPage.aspx?rdReport=clv_rfm_heat&#160;</td><td style="text-align: right;">.223</td></tr>
<tr><td>Java Settings&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.232</td></tr>
<tr><td>&#160;</td><td>Java Version&#160;</td><td>1.8.0_121&#160;</td><td style="text-align: right;">.244</td></tr>
<tr><td>&#160;</td><td>Java VM name&#160;</td><td>Java HotSpot(TM) 64-Bit Server VM&#160;</td><td style="text-align: right;">.256</td></tr>
<tr><td>&#160;</td><td>java.awt.headless&#160;</td><td>&#160;</td><td style="text-align: right;">.266</td></tr>
<tr><td>&#160;</td><td>java.home&#160;</td><td>C:\Program Files\Java\jdk1.8.0_121\jre&#160;</td><td style="text-align: right;">.288</td></tr>
<tr><td>&#160;</td><td>Free VM Memory&#160;</td><td>3,749,288,048&#160;</td><td style="text-align: right;">.303</td></tr>
<tr><td>&#160;</td><td>Total VM Memory&#160;</td><td>4,769,447,936&#160;</td><td style="text-align: right;">.318</td></tr>
<tr><td>&#160;</td><td>Max VM Memory&#160;</td><td>7,639,400,448&#160;</td><td style="text-align: right;">.335</td></tr>
<tr><td>&#160;</td><td>Code Cache Memory&#160;</td><td>31,338,624&#160;</td><td style="text-align: right;">.351</td></tr>
<tr><td>&#160;</td><td>Metaspace Memory&#160;</td><td>70,101,896&#160;</td><td style="text-align: right;">.361</td></tr>
<tr><td>&#160;</td><td>Eden Space Memory&#160;</td><td>863,066,240&#160;</td><td style="text-align: right;">.384</td></tr>
<tr><td>&#160;</td><td>Old Generation Memory&#160;</td><td>157,093,648&#160;</td><td style="text-align: right;">.404</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>False&#160;</td><td style="text-align: right;">.457</td></tr>
<tr><td>Data Cache&#160;</td><td>Location&#160;</td><td>F:\Vignesvar\Vignesvar\apache-tomcat-7.0.59\webapps\Base\rdDataCache&#160;</td><td style="text-align: right;">.508</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">.534</td></tr>
<tr><td>Determine Definition&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.554</td></tr>
<tr><td>&#160;</td><td>Requested Definition&#160;</td><td>clv_rfm_heat&#160;</td><td style="text-align: right;">.576</td></tr>
<tr><td>&#160;</td><td>Read Definition from Cache&#160;</td><td>False&#160;</td><td style="text-align: right;">.655</td></tr>
<tr><td>Process RepeatElement&#160;</td><td>reMainMenu&#160;</td><td>&#160;</td><td style="text-align: right;">.688</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dlFolders&#160;</td><td>&#160;</td><td style="text-align: right;">.706</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('da098ead-2f1e-459d-bbe5-60ba2c53c15d')">View Data Operation Plan</a><span style="display:none" id="da098ead-2f1e-459d-bbe5-60ba2c53c15d">Data Operation Group 1:<br/> - Retrieve data<br/> - CalculatedColumn ID="ActiveClass"<br/></span>&#160;</td><td style="text-align: right;">26.699</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('97fd5415-4f0a-4743-9143-45423760526e')">View Group Details (1 Items)</a><span style="display:none" id="97fd5415-4f0a-4743-9143-45423760526e">Details for Data Operation Group 1 of 1<br/><br/>Run CalculatedColumn(ID = ActiveClass)<br/> - Formula: if(('@Request.rdReport~' == '' && ('@Data.ReportID~' == 'Default' || '@Data.ReportID~' == 'GettingStarted')) <br/>&nbsp;&nbsp;&nbsp;&nbsp;|| ('@Data.Report~' != '' && '@Request.rdReport~' == '@Data.Report~')) {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'active';<br/>}<br/>else {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'';<br/>}<br/><br/></span>&#160;</td><td style="text-align: right;">26.707</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>6&#160;</td><td style="text-align: right;">26.740</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/FB012F6ACC29E2E8198993DE294FD141-3898f2260ec443d88092962b1bd7a904-rdDebug.xml">View File Stream Data (709 bytes)</a>&#160;</td><td style="text-align: right;">26.751</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">26.776</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">26.792</td></tr>
<tr><td>&#160;</td><td>Done RepeatElement&#160;</td><td>reMainMenu&#160;</td><td style="text-align: right;">26.821</td></tr>
<tr><td>&#160;</td><td>Processed RepeatElements&#160;</td><td><a href="../rdDownload/FB012F6ACC29E2E8198993DE294FD141-8f65a00861c247819bb133490053b420-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">26.832</td></tr>
<tr><td>&#160;</td><td>Wrapped with MasterReport&#160;</td><td><a href="../rdDownload/FB012F6ACC29E2E8198993DE294FD141-db45a4022cb04b6197f4a003955cdbf1-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">26.867</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>&#160;</td><td>&lt;DefaultRequestParams pers=&quot;Persona&quot; /&gt;&#160;</td><td style="text-align: right;">26.899</td></tr>
<tr><td>&#160;</td><td>pers&#160;</td><td>Persona&#160;</td><td style="text-align: right;">26.909</td></tr>
<tr><td>Report Show Modes&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">27.001</td></tr>
<tr><td>Apply Theme&#160;</td><td>Theme Name&#160;</td><td>Clarity&#160;</td><td style="text-align: right;">27.014</td></tr>
<tr><td>&#160;</td><td>Done&#160;</td><td>&#160;</td><td style="text-align: right;">27.161</td></tr>
<tr><td>&#160;</td><td>Load Modifier File for element: DefinitionModifierFile ID: &#160;</td><td>Framework.MasterDMF.xml&#160;</td><td style="text-align: right;">27.173</td></tr>
<tr><td>&#160;</td><td>Done&#160;</td><td>&#160;</td><td style="text-align: right;">27.193</td></tr>
<tr><td>Show XSL&#160;</td><td>XSL Data&#160;</td><td><a href="../rdDownload/FB012F6ACC29E2E8198993DE294FD141-b74ea5251028418dbd8c927198fccb12-rdDebug.txt">View XSL</a>&#160;</td><td style="text-align: right;">27.518</td></tr>
<tr><td>Load XSL&#160;</td><td>Success&#160;</td><td>True&#160;</td><td style="text-align: right;">27.554</td></tr>
<tr><td>Get XML DataLayers&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">27.581</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dlLayout&#160;</td><td>&#160;</td><td style="text-align: right;">27.597</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('5bb18065-4a9b-484b-b308-dac9fc97d9f5')">View Data Operation Plan</a><span style="display:none" id="5bb18065-4a9b-484b-b308-dac9fc97d9f5">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="compReportParent"<br/> - CalculatedColumn ID="ActiveClass"<br/></span>&#160;</td><td style="text-align: right;">27.622</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('e3d97d63-e750-4de6-932d-7552e1bced71')">View Group Details (2 Items)</a><span style="display:none" id="e3d97d63-e750-4de6-932d-7552e1bced71">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = compReportParent)<br/> - Filter Criteria: Parent = 'Layout'<br/><br/>Run CalculatedColumn(ID = ActiveClass)<br/> - Formula: if(('@Request.rdReport~' == '' && '@Data.Report~' == 'Default') || ('@Data.Report~' != '' && '@Request.rdReport~' == '@Data.Report~')) {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'active';<br/>}<br/>else {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'';<br/>}<br/><br/></span>&#160;</td><td style="text-align: right;">27.634</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>4&#160;</td><td style="text-align: right;">27.662</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/FB012F6ACC29E2E8198993DE294FD141-fc989f7b9f5b42cdb79a91e044f410df-rdDebug.xml">View File Stream Data (472 bytes)</a>&#160;</td><td style="text-align: right;">27.670</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dlContent&#160;</td><td>&#160;</td><td style="text-align: right;">27.691</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('7c116ff2-5938-41c5-83aa-ad46c5363c21')">View Data Operation Plan</a><span style="display:none" id="7c116ff2-5938-41c5-83aa-ad46c5363c21">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="compReportParent"<br/> - CalculatedColumn ID="ActiveClass"<br/></span>&#160;</td><td style="text-align: right;">27.713</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('83368963-ae81-46f6-99fb-3d8319535eb8')">View Group Details (2 Items)</a><span style="display:none" id="83368963-ae81-46f6-99fb-3d8319535eb8">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = compReportParent)<br/> - Filter Criteria: Parent = 'Content'<br/><br/>Run CalculatedColumn(ID = ActiveClass)<br/> - Formula: if(('@Request.rdReport~' == '' && '@Data.Report~' == 'Default') || ('@Data.Report~' != '' && '@Request.rdReport~' == '@Data.Report~')) {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'active';<br/>}<br/>else {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'';<br/>}<br/><br/></span>&#160;</td><td style="text-align: right;">27.724</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>3&#160;</td><td style="text-align: right;">27.748</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/FB012F6ACC29E2E8198993DE294FD141-36be59030bd345a58d86a3fedcdaec95-rdDebug.xml">View File Stream Data (391 bytes)</a>&#160;</td><td style="text-align: right;">27.759</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dlComponents&#160;</td><td>&#160;</td><td style="text-align: right;">27.785</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('42adbbd3-c5b0-49ee-b2eb-949c6ec0d0dc')">View Data Operation Plan</a><span style="display:none" id="42adbbd3-c5b0-49ee-b2eb-949c6ec0d0dc">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="compReportParent"<br/> - CalculatedColumn ID="ActiveClass"<br/></span>&#160;</td><td style="text-align: right;">27.811</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('45d72550-ed88-4558-a03f-cc05037ea8e8')">View Group Details (2 Items)</a><span style="display:none" id="45d72550-ed88-4558-a03f-cc05037ea8e8">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = compReportParent)<br/> - Filter Criteria: Parent = 'Components'<br/><br/>Run CalculatedColumn(ID = ActiveClass)<br/> - Formula: if(('@Request.rdReport~' == '' && '@Data.Report~' == 'Default') || ('@Data.Report~' != '' && '@Request.rdReport~' == '@Data.Report~')) {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'active';<br/>}<br/>else {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'';<br/>}<br/><br/></span>&#160;</td><td style="text-align: right;">27.831</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>17&#160;</td><td style="text-align: right;">27.907</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/FB012F6ACC29E2E8198993DE294FD141-aa7f153908fb46bd92265595a416c183-rdDebug.xml">View File Stream Data (2,024 bytes)</a>&#160;</td><td style="text-align: right;">27.920</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dlUtilities&#160;</td><td>&#160;</td><td style="text-align: right;">27.943</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('033c6260-fcfa-4b7a-938c-c00772fef670')">View Data Operation Plan</a><span style="display:none" id="033c6260-fcfa-4b7a-938c-c00772fef670">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="compReportParent"<br/> - CalculatedColumn ID="ActiveClass"<br/></span>&#160;</td><td style="text-align: right;">27.970</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('38a17b5c-8f9e-42fc-8e92-ac24fd1c80e0')">View Group Details (2 Items)</a><span style="display:none" id="38a17b5c-8f9e-42fc-8e92-ac24fd1c80e0">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = compReportParent)<br/> - Filter Criteria: Parent = 'Utilities'<br/><br/>Run CalculatedColumn(ID = ActiveClass)<br/> - Formula: if(('@Request.rdReport~' == '' && '@Data.Report~' == 'Default') || ('@Data.Report~' != '' && '@Request.rdReport~' == '@Data.Report~')) {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'active';<br/>}<br/>else {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'';<br/>}<br/><br/></span>&#160;</td><td style="text-align: right;">27.983</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>6&#160;</td><td style="text-align: right;">28.024</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/FB012F6ACC29E2E8198993DE294FD141-43a18c0a12a84238bd72a023aa14f51c-rdDebug.xml">View File Stream Data (722 bytes)</a>&#160;</td><td style="text-align: right;">28.040</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dlExtend&#160;</td><td>&#160;</td><td style="text-align: right;">28.065</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('98e822f8-7c64-45bf-b7e5-9e582171528b')">View Data Operation Plan</a><span style="display:none" id="98e822f8-7c64-45bf-b7e5-9e582171528b">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="compReportParent"<br/> - CalculatedColumn ID="ActiveClass"<br/></span>&#160;</td><td style="text-align: right;">28.086</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('304cb763-e951-405e-bd7e-c4a3df2c4338')">View Group Details (2 Items)</a><span style="display:none" id="304cb763-e951-405e-bd7e-c4a3df2c4338">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = compReportParent)<br/> - Filter Criteria: Parent = 'Extend'<br/><br/>Run CalculatedColumn(ID = ActiveClass)<br/> - Formula: if(('@Request.rdReport~' == '' && '@Data.Report~' == 'Default') || ('@Data.Report~' != '' && '@Request.rdReport~' == '@Data.Report~')) {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'active';<br/>}<br/>else {<br/>&nbsp;&nbsp;&nbsp;&nbsp;'';<br/>}<br/><br/></span>&#160;</td><td style="text-align: right;">28.101</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>9&#160;</td><td style="text-align: right;">28.139</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/FB012F6ACC29E2E8198993DE294FD141-3439f209bd6644d285eb670a3d8562a5-rdDebug.xml">View File Stream Data (1,067 bytes)</a>&#160;</td><td style="text-align: right;">28.150</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = StaticDataLayer1&#160;</td><td>&#160;</td><td style="text-align: right;">28.180</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>4&#160;</td><td style="text-align: right;">28.192</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/FB012F6ACC29E2E8198993DE294FD141-08af96268ba345228d4be9e44022535b-rdDebug.xml">View Memory Stream Data (283 bytes)</a>&#160;</td><td style="text-align: right;">28.202</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">28.226</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Start&#160;</td><td style="text-align: right;">28.240</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Finish&#160;</td><td style="text-align: right;">28.280</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">28.292</td></tr>
<tr><td>Generated DataLayers&#160;</td><td>Memory stream&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/FB012F6ACC29E2E8198993DE294FD141-7ed42a47035e49b2953dda1d34d80c7e-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">28.311</td></tr>
<tr><td>&#160;</td><td>DataLayer Summary XML&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/FB012F6ACC29E2E8198993DE294FD141-97f3f16dd2d942d2bbd1139bf86b726a-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">28.334</td></tr>
<tr><td>XSL Transformation&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">28.367</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">28.402</td></tr>
<tr><td>HTML Token Replacement&#160;</td><td>Start&#160;</td><td>HTML Size: 46,610&#160;</td><td style="text-align: right;">28.416</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 46,551&#160;</td><td style="text-align: right;">28.438</td></tr>
<tr><td>Insert Debug Link&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">28.453</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 46,572&#160;</td><td style="text-align: right;">28.466</td></tr>
<tr><td>Formatting Labels&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">28.479</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 46,447&#160;</td><td style="text-align: right;">28.495</td></tr>
<tr><td>Applying NoWrap HTML&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">28.513</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 44,497&#160;</td><td style="text-align: right;">28.528</td></tr>
<tr><td>Conditional Element Application&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">28.544</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 35,010&#160;</td><td style="text-align: right;">28.589</td></tr>
<tr><td>Setting InputSelectList values.&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">28.604</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 35,004&#160;</td><td style="text-align: right;">28.617</td></tr>
<tr><td>SVG chart&#160;</td><td>Started processing&#160;</td><td><a href="../rdDownload/FB012F6ACC29E2E8198993DE294FD141-b0306c36e329423ba6fbc0de716f60fa-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">29.084</td></tr>
<tr><td>SVG Chart.Options&#160;</td><td>Creation Started&#160;</td><td>&#160;</td><td style="text-align: right;">29.113</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">29.155</td></tr>
<tr><td>SVG Chart.Options&#160;</td><td>Creation Finished&#160;</td><td>&#160;</td><td style="text-align: right;">29.804</td></tr>
<tr><td>SVG Chart.Serialization&#160;</td><td>Started&#160;</td><td>&#160;</td><td style="text-align: right;">29.820</td></tr>
<tr><td>&#160;</td><td>Finished&#160;</td><td>&#160;</td><td style="text-align: right;">30.159</td></tr>
<tr><td>SVG chart&#160;</td><td>Started processing&#160;</td><td><a href="../rdDownload/FB012F6ACC29E2E8198993DE294FD141-64b09dd63fd245ed8fe9ca2568f3e7d3-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">30.205</td></tr>
<tr><td>SVG Chart.Options&#160;</td><td>Creation Started&#160;</td><td>&#160;</td><td style="text-align: right;">30.239</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">30.262</td></tr>
<tr><td>SVG Chart.Options&#160;</td><td>Creation Finished&#160;</td><td>&#160;</td><td style="text-align: right;">30.281</td></tr>
<tr><td>SVG Chart.Serialization&#160;</td><td>Started&#160;</td><td>&#160;</td><td style="text-align: right;">30.306</td></tr>
<tr><td>&#160;</td><td>Finished&#160;</td><td>&#160;</td><td style="text-align: right;">30.330</td></tr>
<tr><td>Convert &lt;BR&gt;&lt;/BR&gt; to &lt;BR /&gt;&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">30.383</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 27,379&#160;</td><td style="text-align: right;">30.402</td></tr>
<tr><td>File Cleanup&#160;</td><td>Queued cleanup thread.&#160;</td><td>&#160;</td><td style="text-align: right;">30.424</td></tr>
<tr><td>&#160;</td><td>rdTempFileCleanupInterval&#160;</td><td>5 minutes&#160;</td><td style="text-align: right;">30.441</td></tr>
<tr><td>&#160;</td><td>rdTempFileLifespan&#160;</td><td>60 minutes&#160;</td><td style="text-align: right;">30.460</td></tr>
<tr><td>Debug&#160;</td><td>Completed&#160;</td><td>2022/04/04 11:47:37.2 AM&#160;</td><td style="text-align: right;">30.480</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
             </table>
             </td></tr>
             <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
             <tr><td>&#160;</td></tr>
          </table>
          <table border="0" class="BodyTable">
             <tr><td><rdErrorReport /></td></tr>
          </table>
      </span>
        <script src="../rdTemplate/rdYui.min.js"></script>
        <script src="../rdTemplate/rdScript.min.js"></script>
        <script>
            (function(){
                /*
                 * This code serves multiple purposes
                 * 1) General Debug
                 * 2) General Debug in ETL
                 * 3) Exception Page for our exceptions
                 *
                 * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
                 */
                if ( typeof YUI !== 'undefined' ) {
                
                    // var RENDER_PROGRESS_BARS = 'alwaysRenderProgressBars',
                    //     rd = LogiXML.rd,
                    //     progressBarsRendered = false;
                
                    Y.on('domready', function() {
                        // User always want bars rendered
                        // REPDEV-19433 - Always show bars
                        // if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //    progressBarsRendered = true;
                            buildProgressBars();
                        //}
                    
                        //Y.one('.generateProgressBars').on('click', function(e) {
                        
                        //    if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, false );
                        //        removeProgressBars();
                        //    }
                        //    else {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, true );
                        //        buildProgressBars();
                        //    }
                        //});
		            });
		            
		            removeProgressBars = function() {
		                var debugTime;
		                Y.all('td.progress').each( function( tdNode ) {
		                    debugTime = tdNode.one('.text span').get('innerHTML');
		                    tdNode.empty();
		                    tdNode.set('innerHTML', debugTime);
		                    tdNode.removeClass('progress');
		                });
		            };
        			
		            buildProgressBars = function() {
        				
		                var totalTime = findFirstAvailableTimeEntry();
		                if ( !Y.Lang.isNumber( totalTime ) ) {
			                return;
		                }
        				
		                var previousTimeUsage = 0;
		                Y.all('table.DebugTable tr > td:last-child').each( function( tdNode ) {
		                    // Iterate through each and modify CSS
		                    var timeText = tdNode.get('text');
			                var time = parseFloat( timeText );
        					
			                if ( Y.Lang.isNumber( time ) ) {
        						
				                var percent = Math.round( (time / totalTime) * 100 ),
				                    previousPercent = Math.round( (previousTimeUsage / totalTime) * 100 ),
				                    elapsedSincePrevious = percent - previousPercent;
        						
				                tdNode.addClass('progress');
				                tdNode.setContent('<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>');
				                tdNode.append('<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>');
				                tdNode.append('<div class="text"><span>' + timeText + '</span></div>');
        						
				                // Update previous UsageTime
				                previousTimeUsage = time;
			                }
		                });
                    };
                    
                    findFirstAvailableTimeEntry = function() {
                        /* Most of the time we want the last td in the second to last row in the table as it 
                         * contains the total debug time.
                         * Usually the last row is a placeholder, hence checking second to last row, otherwise
                         * start looking further up the table.
		                 */
                        var getTotalTimeSelector = function( nthLastChild ) {
                            return 'table.DebugTable tr:nth-last-child(' + nthLastChild + ') > td:last-child';
                        };
                        
                        var totalTime = undefined,
                            nthLastChild = 2,
                            totalTimeTD = 'junk',
                            selector;
                        
                        while ( totalTimeTD != null ) {
                            selector = getTotalTimeSelector( nthLastChild );
                            totalTimeTD = Y.one( selector );
                            
                            if ( totalTimeTD == null ) {
                                // Most likely selector is wrong or no time entries at all.  Either way done
                                return undefined;
                            }
                            
                            totalTime = parseFloat( totalTimeTD.get('text') );
		                    if ( !Y.Lang.isNumber( totalTime ) ) {
		                        nthLastChild++;
		                    }
		                    else {
		                        return totalTime;
		                    }
                        }			            
                    };
                }
            })();
            
            function rdDebugExpand(sID){
                var eleMoreInfo = document.getElementById(sID)
                eleMoreInfo.style.display=""
                eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling)
            }
        </script>
    </body>
</html>
